---jobname:scct-scem-hive-stg1-scct_db.scem_events
--------------------------------------------------------------------------
---Target: Stage1 table: SCCT_DB.SCEM_EVENTS 
---Source: SAP_STAGE0 table : SAPTRX_EVM_HDR
---Load Type: Full
---Back posting: No
---Author: sdhal
---Created date: 05/04/2019
--------------------------------------------------------------------------


-------------------------
---Job related Hive settings to merge files for Target table
-------------------------

set hive.exec.max.dynamic.partitions=2000;
set hive.exec.max.dynamic.partitions.pernode=2000;
set hive.merge.orcfile.stripe.level=false;
set hive.merge.tezfiles=true;
set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;

-------------------------
---Loading SCEM_EVENTS target table data
-------------------------

SET tez.job.name=STAGE1:SCEM_EVENTS :load target table SCEM_EVENTS ;
! echo Started Loading into SCCT_DB.SCEM_EVENTS ;



INSERT OVERWRITE TABLE scct_db.scem_events
PARTITION(proc_dt)
SELECT
COALESCE((CASE WHEN TRIM(EHDR.BATCH_GUID) = '' THEN NULL ELSE EHDR.BATCH_GUID END) , 'N/A') AS batch_guid
,COALESCE((CASE WHEN TRIM(EHDR.CITY1) = '' THEN NULL ELSE EHDR.CITY1 END) , 'N/A') AS town_or_city
, COALESCE((CASE WHEN EHDR.CLIENT = '' THEN NULL ELSE EHDR.CLIENT END) , 0) AS client
, COALESCE((CASE WHEN TRIM(EHDR.COUNTRY1) = '' THEN NULL ELSE EHDR.COUNTRY1 END) , 'N/A') AS country_indicator
, COALESCE((CASE WHEN TRIM(EHDR.DATACS) = '' THEN NULL ELSE EHDR.DATACS END) , 'N/A') AS data_cd_set
, COALESCE((CASE WHEN TRIM(EHDR.DATAID) = '' THEN NULL ELSE EHDR.DATAID END) , 'N/A') AS data_cd_id
, COALESCE((CASE WHEN TRIM(EHDR.DCNFTP) = '' THEN NULL ELSE EHDR.DCNFTP END) , 'N/A') AS confirmation_typ
, COALESCE((CASE WHEN TRIM(EHDR.ELCCOD) = '' THEN NULL ELSE EHDR.ELCCOD END) , 'N/A') AS estimate_date_loc_cd_set
, COALESCE((CASE WHEN TRIM(EHDR.ELCID1) = '' THEN NULL ELSE EHDR.ELCID1 END) , 'N/A') AS estimation_loc_id1
, COALESCE((CASE WHEN TRIM(EHDR.ELCID2) = '' THEN NULL ELSE EHDR.ELCID2 END) , 'N/A') AS estimate_loc_id2
, COALESCE((CASE WHEN TRIM(EHDR.ESTQUL) = '' THEN NULL ELSE EHDR.ESTQUL END) , 'N/A') AS est_tm_qualifier
, COALESCE((CASE WHEN EHDR.ETXTST = 0 THEN NULL ELSE CONCAT((SUBSTRING(CAST(EHDR.ETXTST AS BIGINT),1,4)),'-',(SUBSTRING(CAST(EHDR.ETXTST AS BIGINT),5,2)),'-',(SUBSTRING(CAST(EHDR.ETXTST AS BIGINT),7,2)),' ',(SUBSTRING(CAST(EHDR.ETXTST AS BIGINT),9,2)),':',(SUBSTRING(CAST(EHDR.ETXTST AS BIGINT),11,2)),':',(SUBSTRING(CAST(EHDR.ETXTST AS BIGINT),13,2))) END) ,'9999-12-31 00:00:00') AS estimated_tm_utc_ts
, COALESCE((CASE WHEN EHDR.EVLTST = 0 THEN NULL ELSE CONCAT((SUBSTRING(CAST(EHDR.EVLTST AS BIGINT),1,4)),'-',(SUBSTRING(CAST(EHDR.EVLTST AS BIGINT),5,2)),'-',(SUBSTRING(CAST(EHDR.EVLTST AS BIGINT),7,2)),' ',(SUBSTRING(CAST(EHDR.EVLTST AS BIGINT),9,2)),':',(SUBSTRING(CAST(EHDR.EVLTST AS BIGINT),11,2)),':',(SUBSTRING(CAST(EHDR.EVLTST AS BIGINT),13,2))) END) ,'9999-12-31 00:00:00') AS local_ts
, COALESCE((CASE WHEN TRIM(EHDR.EVTCOD) = '' THEN NULL ELSE EHDR.EVTCOD END) , 'N/A') AS ext_event_cd_set
, COALESCE((CASE WHEN TRIM(EHDR.EVTDAT) = 0 THEN NULL ELSE EHDR.EVTDAT END) , '9999-12-31') AS event_dt
, COALESCE((CASE WHEN TRIM(EHDR.EVTID) = '' THEN NULL ELSE EHDR.EVTID END) , 'N/A') AS ext_event_cd_id
, COALESCE((CASE WHEN TRIM(EHDR.EVTTIM) = '' THEN NULL ELSE EHDR.EVTTIM END) , 'N/A') AS event_tm
, COALESCE((CASE WHEN EHDR.EVTTST = 0 THEN NULL ELSE CONCAT((SUBSTRING(CAST(EHDR.EVTTST AS BIGINT),1,4)),'-',(SUBSTRING(CAST(EHDR.EVTTST AS BIGINT),5,2)),'-',(SUBSTRING(CAST(EHDR.EVTTST AS BIGINT),7,2)),' ',(SUBSTRING(CAST(EHDR.EVTTST AS BIGINT),9,2)),':',(SUBSTRING(CAST(EHDR.EVTTST AS BIGINT),11,2)),':',(SUBSTRING(CAST(EHDR.EVTTST AS BIGINT),13,2))) END) ,'9999-12-31 00:00:00') AS event_utc_ts
, COALESCE((CASE WHEN TRIM(EHDR.EVTZON) = '' THEN NULL ELSE EHDR.EVTZON END) , 'N/A') AS time_stamp_time_zone
, COALESCE((CASE WHEN TRIM(EHDR.EVT_GUID) = '' THEN NULL ELSE EHDR.EVT_GUID END) , 'N/A') AS globally_unique_id
, COALESCE((CASE WHEN TRIM(EHDR.EXT_LOCCOD) = '' THEN NULL ELSE EHDR.EXT_LOCCOD END) , 'N/A') AS external_location_cd_set
, COALESCE((CASE WHEN TRIM(EHDR.EXT_LOCID1) = '' THEN NULL ELSE EHDR.EXT_LOCID1 END) , 'N/A') AS ext_loc_id1
, COALESCE((CASE WHEN TRIM(EHDR.EXT_LOCID2) = '' THEN NULL ELSE EHDR.EXT_LOCID2 END) , 'N/A') AS ext_loc_id2
, COALESCE((CASE WHEN TRIM(EHDR.EXT_REPCOD) = '' THEN NULL ELSE EHDR.EXT_REPCOD END) , 'N/A') AS external_partner_cd_set
, COALESCE((CASE WHEN TRIM(EHDR.EXT_REPID) = '' THEN NULL ELSE EHDR.EXT_REPID END) , 'N/A') AS external_partner_cd_id
, COALESCE((CASE WHEN TRIM(EHDR.EXT_TABLE_ID) = '' THEN NULL ELSE EHDR.EXT_TABLE_ID END) , 'N/A') AS extension_table_id
, COALESCE((CASE WHEN TRIM(EHDR.EXT_TABLE_NAME) = '' THEN NULL ELSE EHDR.EXT_TABLE_NAME END) , 'N/A') AS extension_table_nm
, COALESCE((CASE WHEN TRIM(EHDR.IDOCID) = '' THEN NULL ELSE EHDR.IDOCID END) , 'N/A') AS idoc_nbr
, COALESCE((CASE WHEN TRIM(EHDR.INT_EV_COD) = '' THEN NULL ELSE EHDR.INT_EV_COD END) , 'N/A') AS internal_event_cd
, COALESCE((CASE WHEN TRIM(EHDR.INT_SR_CODE) = '' THEN NULL ELSE EHDR.INT_SR_CODE END) , 'N/A') AS event_reason_internal_cd
, COALESCE((CASE WHEN TRIM(EHDR.INVALID_DATA) = '' THEN NULL ELSE EHDR.INVALID_DATA END) , 'N/A') AS invalid_data
, COALESCE((CASE WHEN TRIM(EHDR.LOCCOD) = '' THEN NULL ELSE EHDR.LOCCOD END) , 'N/A') AS location_cd_set
, COALESCE((CASE WHEN TRIM(EHDR.LOCID1) = '' THEN NULL ELSE EHDR.LOCID1 END) , 'N/A') AS location_cd_id_1
, COALESCE((CASE WHEN TRIM(EHDR.LOCID2) = '' THEN NULL ELSE EHDR.LOCID2 END) , 'N/A') AS location_cd_id_2
, COALESCE((CASE WHEN TRIM(EHDR.LOCNAM) = '' THEN NULL ELSE EHDR.LOCNAM END) , 'N/A') AS location
, COALESCE((CASE WHEN TRIM(EHDR.LOCZON) = '' THEN NULL ELSE EHDR.LOCZON END) , 'N/A') AS valid_loc_time_zone
, COALESCE((CASE WHEN TRIM(EHDR.LODSTS) = '' THEN NULL ELSE EHDR.LODSTS END) , 'N/A') AS loading_status
, COALESCE((CASE WHEN TRIM(EHDR.MSGMOD) = '' THEN NULL ELSE EHDR.MSGMOD END) , 'N/A') AS msg_creation_typ
, COALESCE((CASE WHEN TRIM(EHDR.MSGNUM) = '' THEN NULL ELSE EHDR.MSGNUM END) , 'N/A') AS sender_evt_msg_nbr
, COALESCE((CASE WHEN TRIM(EHDR.MSGSRCTYP) = '' THEN NULL ELSE EHDR.MSGSRCTYP END) , 'N/A') AS evt_msg_source_typ
, COALESCE((CASE WHEN TRIM(EHDR.MSG_DELETED) = '' THEN NULL ELSE EHDR.MSG_DELETED END) , 'N/A') AS message_deleted
, COALESCE((CASE WHEN TRIM(EHDR.MSG_NOT_SENT) = '' THEN NULL ELSE EHDR.MSG_NOT_SENT END) , 'N/A') AS evt_msg_buffered
, COALESCE((CASE WHEN TRIM(EHDR.MULTIPLE_TRK_IDS) = '' THEN NULL ELSE EHDR.MULTIPLE_TRK_IDS END) , 'N/A') AS multipl_trk_id
, COALESCE((CASE WHEN TRIM(EHDR.PHYSND) = '' THEN NULL ELSE EHDR.PHYSND END) , 'N/A') AS em_sender_log_sys
, COALESCE((CASE WHEN TRIM(EHDR.PHYSTP) = '' THEN NULL ELSE EHDR.PHYSTP END) , 'N/A') AS physical_sender_typ
, COALESCE((CASE WHEN TRIM(EHDR.POSTL_COD1) = '' THEN NULL ELSE EHDR.POSTL_COD1 END) , 'N/A') AS postal_cd
, COALESCE((CASE WHEN EHDR.PRCTST = 0 THEN NULL ELSE CONCAT((SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),1,4)),'-',(SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),5,2)),'-',(SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),7,2)),' ',(SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),9,2)),':',(SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),11,2)),':',(SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),13,2))) END) ,'9999-12-31 00:00:00') AS proc_ts
, COALESCE((CASE WHEN trim(EHDR.PROCESS_INACTIVE) = '' THEN NULL ELSE EHDR.PROCESS_INACTIVE END) , 'N/A') AS procevt_msg_inact_EHDR
, COALESCE((CASE WHEN trim(EHDR.PRODDS) = '' THEN NULL ELSE EHDR.PRODDS END) , 'N/A') AS product_description
, COALESCE((CASE WHEN trim(EHDR.PRODDT) = '' THEN NULL ELSE EHDR.PRODDT END) , 'N/A') AS product_desc
, COALESCE((CASE WHEN trim(EHDR.RCVCOD) = '' THEN NULL ELSE EHDR.RCVCOD END) , 'N/A') AS recipient_cd_set
, COALESCE((CASE WHEN trim(EHDR.RCVID) = '' THEN NULL ELSE EHDR.RCVID END) , 'N/A') AS recipient_cd_id
, COALESCE((CASE WHEN trim(EHDR.RCVNAM) = '' THEN NULL ELSE EHDR.RCVNAM END) , 'N/A') AS recipient
, COALESCE((CASE WHEN trim(EHDR.REGION) = '' THEN NULL ELSE EHDR.REGION END) , 'N/A') AS region_state
, COALESCE((CASE WHEN EHDR.RELTST = 0 THEN NULL ELSE CONCAT((SUBSTRING(CAST(EHDR.RELTST AS BIGINT),1,4)),'-',(SUBSTRING(CAST(EHDR.RELTST AS BIGINT),5,2)),'-',(SUBSTRING(CAST(EHDR.RELTST AS BIGINT),7,2)),' ',(SUBSTRING(CAST(EHDR.RELTST AS BIGINT),9,2)),':',(SUBSTRING(CAST(EHDR.RELTST AS BIGINT),11,2)),':',(SUBSTRING(CAST(EHDR.RELTST AS BIGINT),13,2))) END) ,'9999-12-31 00:00:00') AS reporting_ts
, COALESCE((CASE WHEN trim(EHDR.REPCOD) = '' THEN NULL ELSE EHDR.REPCOD END) , 'N/A') AS rep_part_cd_set
, COALESCE((CASE WHEN EHDR.REPDAT = 0 THEN NULL ELSE CONCAT((SUBSTRING(CAST(EHDR.REPDAT AS BIGINT),1,4)),'-',(SUBSTRING(CAST(EHDR.REPDAT AS BIGINT),5,2)),'-',(SUBSTRING(CAST(EHDR.REPDAT AS BIGINT),7,2)),' ',(SUBSTRING(CAST(EHDR.REPDAT AS BIGINT),9,2)),':',(SUBSTRING(CAST(EHDR.REPDAT AS BIGINT),11,2)),':',(SUBSTRING(CAST(EHDR.REPDAT AS BIGINT),13,2))) END) ,'9999-12-31') AS evt_msg_trans_dt
, COALESCE((CASE WHEN trim(EHDR.REPID) = '' THEN NULL ELSE EHDR.REPID END) , 'N/A') AS rep_partner_cd_id
, COALESCE((CASE WHEN trim(EHDR.REPM) = '' THEN NULL ELSE EHDR.REPM END) , 'N/A') AS rep_partner_name
, COALESCE((CASE WHEN TRIM(EHDR.REPTIM) = '' THEN NULL ELSE EHDR.REPTIM END) , 'N/A') AS evt_msg_trans_tm
, COALESCE((CASE WHEN EHDR.REPTST = 0 THEN NULL ELSE CONCAT((SUBSTRING(CAST(EHDR.REPTST AS BIGINT),1,4)),'-',(SUBSTRING(CAST(EHDR.REPTST AS BIGINT),5,2)),'-',(SUBSTRING(CAST(EHDR.REPTST AS BIGINT),7,2)),' ',(SUBSTRING(CAST(EHDR.REPTST AS BIGINT),9,2)),':',(SUBSTRING(CAST(EHDR.REPTST AS BIGINT),11,2)),':',(SUBSTRING(CAST(EHDR.REPTST AS BIGINT),13,2))) END) ,'9999-12-31 00:00:00') AS transmission_ts
, COALESCE((CASE WHEN TRIM(EHDR.REPZON) = '' THEN NULL ELSE EHDR.REPZON END) , 'N/A') AS evt_msg_time_zone
, COALESCE((CASE WHEN TRIM(EHDR.SAVE_MODE) = '' THEN NULL ELSE EHDR.SAVE_MODE END) , 'N/A') AS evt_msg_save_mode
, COALESCE((CASE WHEN TRIM(EHDR.SNDCOD) = '' THEN NULL ELSE EHDR.SNDCOD END) , 'N/A') AS sender_cd_set
, COALESCE((CASE WHEN TRIM(EHDR.SNDID) = '' THEN NULL ELSE EHDR.SNDID END) , 'N/A') AS sender_cd_id
, COALESCE((CASE WHEN TRIM(EHDR.SNDNAM) = '' THEN NULL ELSE EHDR.SNDNAM END) , 'N/A') AS sender_name
, COALESCE((CASE WHEN TRIM(EHDR.SRCCOD) = '' THEN NULL ELSE EHDR.SRCCOD END) , 'N/A') AS ev_reason_cd_set
, COALESCE((CASE WHEN TRIM(EHDR.SRCID) = '' THEN NULL ELSE EHDR.SRCID END) , 'N/A') AS ev_reason_cd_id
, COALESCE((CASE WHEN TRIM(EHDR.SRCTX) = '' THEN NULL ELSE EHDR.SRCTX END) , 'N/A') AS status_reason_txt
, COALESCE((CASE WHEN TRIM(EHDR.TIPCOD) = '' THEN NULL ELSE EHDR.TIPCOD END) , 'N/A') AS tr_id_provider_cs
, COALESCE((CASE WHEN TRIM(EHDR.TIPID) = '' THEN NULL ELSE EHDR.TIPID END) , 'N/A') AS prov_cd_id
, COALESCE((CASE WHEN TRIM(EHDR.TIPNAM) = '' THEN NULL ELSE EHDR.TIPNAM END) , 'N/A') AS tr_id_prov_name
, COALESCE((CASE WHEN TRIM(EHDR.TRXCOD) = '' THEN NULL ELSE EHDR.TRXCOD END) , 'N/A') AS tracking_id_cd_set
, COALESCE((CASE WHEN TRIM(EHDR.TRXID) = '' THEN NULL ELSE EHDR.TRXID END) , 'N/A') AS tracking_id
, COALESCE((CASE WHEN TRIM(EHDR.USERNAME) = '' THEN NULL ELSE EHDR.USERNAME END) , 'N/A') AS user_name
, COALESCE((CASE WHEN EHDR.VERSION = '' THEN NULL ELSE EHDR.VERSION END) , 0) AS sap_em_version
, COALESCE((CASE WHEN EHDR.PRCTST = 0 THEN NULL ELSE CONCAT((SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),1,4)),'-',(SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),5,2)),'-',(SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),7,2))) END) ,'9999-12-31') AS proc_dt
FROM sap_stage0.saptrx_evm_hdr EHDR 
WHERE 
COALESCE((CASE WHEN EHDR.PRCTST = 0 THEN NULL ELSE CONCAT((SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),1,4)),'-',(SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),5,2)),'-',(SUBSTRING(CAST(EHDR.PRCTST AS BIGINT),7,2))) END) ,'9999-12-31') >= date_sub(current_date,90);



! echo Completed Loading into SCCT_DB.SCEM_EVENTS;


 -------------------------
 ---end script
 -------------------------
