---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_types
--------------------------------------------------------------------------
---Target: Stage1 table: SCCT_DB.SCEM_TRACKING_TYPES 
---Source: SCCT_WORK_DB table : SCEM_TRACKING_TYPES_TEMP, SCCT_DB table : SCEM_TRACKING_TYPES
---Load Type: Full
---Back posting: No
---Author: ryadav
---Created date: 03/14/2019
--------------------------------------------------------------------------


-------------------------
---Job related Hive settings to merge files for Target table
-------------------------

set hive.merge.orcfile.stripe.level=false;
set hive.merge.tezfiles=true;
set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;

-------------------------
---Loading SCEM_TRACKING_TYPES target table data
-------------------------

SET tez.job.name=STAGE1:SCEM_TRACKING_TYPES :load target table SCEM_TRACKING_TYPES ;
! echo Started Loading into SCCT_DB.SCEM_TRACKING_TYPES ;

INSERT OVERWRITE TABLE SCCT_DB.SCEM_TRACKING_TYPES
SELECT 
COALESCE((CASE WHEN TRIM(APP_LOG_FLAG) = '' THEN NULL ELSE TRIM(APP_LOG_FLAG) END) , 'N/A') AS APP_LOG_FLG
,COALESCE((CASE WHEN TRIM(AUTH_PROFILE) = '' THEN NULL ELSE TRIM(AUTH_PROFILE) END) , 'N/A') AS AUTH_PROFILE
,COALESCE((CASE WHEN TRIM(BWPROFILE) = '' THEN NULL ELSE TRIM(BWPROFILE) END) , 'N/A') AS BW_PROFILE
,COALESCE((CASE WHEN TRIM(CHGDOC_ACTIV) = '' THEN NULL ELSE TRIM(CHGDOC_ACTIV) END) , 'N/A') AS CHGDOC_ACTIVE
,COALESCE((CASE WHEN TRIM(CHK_UNEXPECTED) = '' THEN NULL ELSE TRIM(CHK_UNEXPECTED) END) , 'N/A') AS CHK_UNEXPECTED
,COALESCE((CASE WHEN TRIM(CONDITION_ID) = '' THEN NULL ELSE TRIM(CONDITION_ID) END) , 'N/A') AS CONDITION_ID
,COALESCE((CASE WHEN TRIM(COND_RULE) = '' THEN NULL ELSE TRIM(COND_RULE) END) , 'N/A') AS COND_RULE
,COALESCE((CASE WHEN TRIM(CREATED_BY) = '' THEN NULL ELSE TRIM(CREATED_BY) END) , 'N/A') AS CREATED_BY
,COALESCE((CASE WHEN CREATED_DATE = 0 THEN NULL ELSE FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(CAST(CREATED_DATE AS BIGINT),1,8),'yyyyMMdd'),'yyyy-MM-dd') END) ,'9999-12-31') AS CREATED_DT
,COALESCE((CASE WHEN TRIM(DISABLE_EEHIST) = '' THEN NULL ELSE TRIM(DISABLE_EEHIST) END) , 'N/A') AS DISABLE_EE_HIST
,COALESCE((CASE WHEN TRIM(DISABLE_MSMHIST) = '' THEN NULL ELSE TRIM(DISABLE_MSMHIST) END) , 'N/A') AS DISABLE_MSM_HIST
,COALESCE((CASE WHEN TRIM(DISABLE_STATHIST) = '' THEN NULL ELSE TRIM(DISABLE_STATHIST) END) , 'N/A') AS DISABLE_STATHIST
,COALESCE((CASE WHEN TRIM(EE_PROCESS_RULE) = '' THEN NULL ELSE TRIM(EE_PROCESS_RULE) END) , 'N/A') AS EE_PROCESS_RULE
,COALESCE((CASE WHEN TRIM(EE_PROFILE) = '' THEN NULL ELSE TRIM(EE_PROFILE) END) , 'N/A') AS EE_PROFILE
,COALESCE((CASE WHEN TRIM(EVM_EXT_TABLE_ID) = '' THEN NULL ELSE TRIM(EVM_EXT_TABLE_ID) END) , 'N/A') AS EVM_EXT_TABLE_ID
,COALESCE((CASE WHEN TRIM(EXT_TABLE_ID) = '' THEN NULL ELSE TRIM(EXT_TABLE_ID) END) , 'N/A') AS EXT_TABLE_ID
,COALESCE((CASE WHEN TRIM(LOGLVL_EHPOST) = '' THEN NULL ELSE TRIM(LOGLVL_EHPOST) END) , 'N/A') AS LOG_LVL_EH_POST
,COALESCE((CASE WHEN TRIM(LOGLVL_EXTUPD) = '' THEN NULL ELSE TRIM(LOGLVL_EXTUPD) END) , 'N/A') AS LOG_LVL_EXT_UPD
,COALESCE((CASE WHEN TRIM(LOGLVL_MSGPRC) = '' THEN NULL ELSE TRIM(LOGLVL_MSGPRC) END) , 'N/A') AS LOG_LVL_MSG_PRC
,COALESCE((CASE WHEN TRIM(MANDT) = '' THEN NULL ELSE TRIM(MANDT) END) , 0) AS MANDT
,COALESCE((CASE WHEN TRIM(NO_DEFAULT_QRYID) = '' THEN NULL ELSE TRIM(NO_DEFAULT_QRYID) END) , 'N/A') AS NO_DEFAULT_QRY_ID
,COALESCE((CASE WHEN TRIM(NO_LOAD_CNTRL) = '' THEN NULL ELSE TRIM(NO_LOAD_CNTRL) END) , 'N/A') AS NO_LOAD_CNTRL
,COALESCE((CASE WHEN TRIM(NO_LOAD_HIER) = '' THEN NULL ELSE TRIM(NO_LOAD_HIER) END) , 'N/A') AS NO_LOAD_HIER
,COALESCE((CASE WHEN TRIM(NO_LOAD_INFO) = '' THEN NULL ELSE TRIM(NO_LOAD_INFO) END) , 'N/A') AS NO_LOAD_INFO
,COALESCE((CASE WHEN TRIM(NO_LOAD_QUERYID) = '' THEN NULL ELSE TRIM(NO_LOAD_QUERYID) END) , 'N/A') AS NO_LOAD_QUERY_ID
,COALESCE((CASE WHEN TRIM(NO_LOAD_SYS) = '' THEN NULL ELSE TRIM(NO_LOAD_SYS) END) , 'N/A') AS NO_LOAD_SYS
,COALESCE((CASE WHEN TRIM(NO_LOAD_TASKS) = '' THEN NULL ELSE TRIM(NO_LOAD_TASKS) END) , 'N/A') AS NO_LOAD_TASKS
,COALESCE((CASE WHEN TRIM(NO_LOAD_TRKID) = '' THEN NULL ELSE TRIM(NO_LOAD_TRKID) END) , 'N/A') AS NO_LOAD_TRK_ID
,COALESCE((CASE WHEN PRIORITY = '' THEN NULL ELSE PRIORITY END) , 0) AS PRIORITY
,COALESCE((CASE WHEN TRIM(REPROC_SORT_RULE) = '' THEN NULL ELSE TRIM(REPROC_SORT_RULE) END) , 'N/A') AS REPROC_SORT_RULE
,COALESCE((CASE WHEN TRIM(RULESET) = '' THEN NULL ELSE TRIM(RULESET) END) , 'N/A') AS RULESET
,COALESCE((CASE WHEN TRIM(STATUS_PROF) = '' THEN NULL ELSE TRIM(STATUS_PROF) END) , 'N/A') AS STATUS_PROF
,COALESCE((CASE WHEN TRIM(TRK_MODE) = '' THEN NULL ELSE TRIM(TRK_MODE) END) , 'N/A') AS TRK_MODE
,COALESCE((CASE WHEN TRIM(TRK_OBJ_TYPE) = '' THEN NULL ELSE TRIM(TRK_OBJ_TYPE) END) , 'N/A') AS TRK_OBJ_TYPE
,COALESCE((CASE WHEN TRIM(TRK_TYPE) = '' THEN NULL ELSE TRIM(TRK_TYPE) END) , 'N/A') AS TRK_TYPE
,COALESCE((CASE WHEN TRIM(UPDATED_BY) = '' THEN NULL ELSE TRIM(UPDATED_BY) END), 'N/A') AS UPDATED_BY
,COALESCE((CASE WHEN UPDATED_DATE = 0 THEN NULL ELSE FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTRING(CAST(UPDATED_DATE AS BIGINT),1,8),'yyyyMMdd'),'yyyy-MM-dd') END) ,'9999-12-31') AS UPDATED_DT
,COALESCE((CASE WHEN TRIM(UPDATE_PROC_1) = '' THEN NULL ELSE TRIM(UPDATE_PROC_1) END) , 'N/A') AS UPDATE_PROC_1
,COALESCE((CASE WHEN TRIM(UPDATE_PROC_2) = '' THEN NULL ELSE TRIM(UPDATE_PROC_2) END) , 'N/A') AS UPDATE_PROC_2
FROM SAP_STAGE0.SAPTRX_TRKTYPE;


! echo Completed Loading into SCCT_DB.SCEM_TRACKING_TYPES ;


 -------------------------
 ---end script
 -------------------------
