---jobname:scct-car-sales-hive-scct_db.item_price_history -------------------------------------------------------------------------- ---target: table: scct_db.item_price_history ---source: tables: scct_work_db.ipvkp1_1 and scct_work_db.ipvkp0_1 ---load type: incremental -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 25dec20 scctp4-3215 mgohain initial version -- 01.00.00.02 26feb20 scctp4-3216 akoti changed sourcedatabasename to sap_stage0 -- 01.00.00.03 03feb20 scctp4-3260 vkumar changed driving table in left join for delta table. -- 01.00.00.04 09mar20 scctp4-3266 akoti re-written the query for optimizing performance and correcting the logic --------------------------------------------------------------------------  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scct_work_db.item_price_history_orc ------------------------- set tez.job.name=staging:item_price_history_orc :load target from scct_db.item_price_history;
! echo started loading into scct_work_db.item_price_history_orc;
insert overwrite table scct_work_db.item_price_history_orc select  key, loc_num, itm_num, itm_prc_strt_dt, tkt_prc_amt, cur_prc_amt, itm_prc_end_dt, crcy_cd, org_num, dstr_chnl_cd  from scct_db.item_price_history;;
------------------------- ---loading scct_work_db.item_price_history_delta ------------------------- set tez.job.name=staging:item_price_history_delta :load target from ipvkp1 and ipvkp0;
! echo started loading into scct_work_db.item_price_history_delta;
insert overwrite table scct_work_db.item_price_history_delta select trim(ipvkp0.rectype) ,trim(ipvkp0.konp_kschl) ,coalesce(trim(ipvkp1.konp_kbetr), trim(ipvkp0.konp_kbetr)) konp_kbetr ,coalesce(trim(ipvkp1.konp_konwa), trim(ipvkp0.konp_konwa)) konp_konwa ,trim(ipvkp0.a071_kappl) ,trim(ipvkp0.a071_kschl) ,coalesce(trim(ipvkp0.a071_vkorg),'0') as a071_vkorg ,coalesce(trim(ipvkp0.a071_vtweg),'0') as a071_vtweg ,coalesce(lpad(trim(ipvkp0.a071_werks),10,0),'0') as a071_werks ,coalesce(trim(ipvkp0.a071_matnr),'0') as a071_matnr ,trim(ipvkp0.a071_vrkme) ,from_unixtime(unix_timestamp(trim(ipvkp0.a071_datbi),'yyyymmdd'),'yyyy-mm-dd') as a071_datbi ,from_unixtime(unix_timestamp(trim(ipvkp0.a071_datab),'yyyymmdd'),'yyyy-mm-dd') as a071_datab from sap_stage0.ipvkp0 ipvkp0 left join sap_stage0.ipvkp1 ipvkp1 on trim(ipvkp0.a071_kappl) = trim(ipvkp1.a071_kappl) and trim(ipvkp0.a071_vkorg) = trim(ipvkp1.a071_vkorg) and trim(ipvkp0.a071_vtweg) = trim(ipvkp1.a071_vtweg) and trim(ipvkp0.a071_werks) = trim(ipvkp1.a071_werks) and trim(ipvkp0.a071_matnr) = trim(ipvkp1.a071_matnr) and trim(ipvkp0.a071_datbi) = trim(ipvkp1.a071_datbi) and trim(ipvkp0.a071_datab) = trim(ipvkp1.a071_datab) ;;
------------------------- ---loading scct_work_db.item_price_history_full for end dating existing records and adding new records ------------------------- set tez.job.name=staging:item_price_history_full :load target from item_price_history_delta;
! echo started loading into scct_work_db.item_price_history_full;
insert overwrite table scct_work_db.item_price_history_full select  tgt.loc_num ,tgt.itm_num ,tgt.itm_prc_strt_dt ,tgt.tkt_prc_amt ,tgt.cur_prc_amt ,cast(date_sub(current_date,1) as string) as itm_prc_end_dt ,tgt.crcy_cd ,tgt.org_num ,tgt.dstr_chnl_cd from scct_work_db.item_price_history_delta src inner join scct_work_db.item_price_history_orc tgt on src.a071_werks = tgt.loc_num and src.a071_matnr = tgt.itm_num and src.a071_vkorg = tgt.org_num and src.a071_vtweg = tgt.dstr_chnl_cd and src.a071_datab <> tgt.itm_prc_strt_dt and tgt.itm_prc_end_dt = '9999-12-31' union select src.a071_werks as loc_num ,src.a071_matnr as itm_num ,src.a071_datab itm_prc_strt_dt ,null as tkt_prc_amt ,src.konp_kbetr as cur_prc_amt ,src.a071_datbi as itm_prc_end_dt ,src.konp_konwa as crcy_cd ,src.a071_vkorg as org_num ,src.a071_vtweg as dstr_chnl_cd from scct_work_db.item_price_history_delta src left join scct_work_db.item_price_history_orc tgt on src.a071_werks = tgt.loc_num  and src.a071_matnr = tgt.itm_num where tgt.loc_num is null and tgt.itm_num is null ;;
------------------------- ---loading staging data into final table -------------------------  set tez.job.name=staging:item_price_history :load target table from item_price_history_full;
! echo started loading into scct_db.item_price_history;
insert overwrite table scct_db.item_price_history select concat(substr(md5(itm_num), 1, 7) ,"\u0002", itm_num,"\u0002", loc_num, "\u0002", itm_prc_strt_dt,"\u0002",org_num,"\u0002",dstr_chnl_cd) as key, loc_num, itm_num, itm_prc_strt_dt, tkt_prc_amt, cur_prc_amt, itm_prc_end_dt, crcy_cd, org_num, dstr_chnl_cd from scct_work_db.item_price_history_full where itm_num is not null and loc_num is not null and itm_prc_strt_dt is not null and dstr_chnl_cd is not null;;
! echo data load is completed;
