! echo completed loading into scct_work_db.rockport_booking_work;
! echo started loading into scct_db.rockport_booking;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_BOOKING
(SELECT COALESCE(RBW.SEQ_NBR, RB.SEQ_NBR), COALESCE(RBW.SPLIT_ID, RB.SPLIT_ID), COALESCE(RBW.BOOKING_NBR, RB.BOOKING_NBR), COALESCE(RBW.BOOKING_DT, RB.BOOKING_DT), COALESCE(RBW.BOOK_NOTICE_DT, RB.BOOK_NOTICE_DT), COALESCE(RBW.DIV_CD, RB.DIV_CD), COALESCE(RBW.PO_NBR, RB.PO_NBR), COALESCE(RBW.FF_CD, RB.FF_CD), COALESCE(RBW.DOCK_RECEIPT, RB.DOCK_RECEIPT), COALESCE(RBW.HAWB_CNTR, RB.HAWB_CNTR), COALESCE(RBW.MAWB_OBOL_NBR, RB.MAWB_OBOL_NBR), COALESCE(RBW.FLIGHT_NBR, RB.FLIGHT_NBR), COALESCE(RBW.COUNTRY_ORIGIN, RB.COUNTRY_ORIGIN), COALESCE(RBW.EXPORT_PORT, RB.EXPORT_PORT), COALESCE(RBW.COUNTRY_EXPORT, RB.COUNTRY_EXPORT), COALESCE(RBW.CARTONS, RB.CARTONS), COALESCE(RBW.QTY, RB.QTY), COALESCE(RBW.WGT, RB.WGT), COALESCE(RBW.WGT_QLF, RB.WGT_QLF), COALESCE(RBW.CUBIC, RB.CUBIC), COALESCE(RBW.CUBIC_QLF, RB.CUBIC_QLF), COALESCE(RBW.FF_CARTONS, RB.FF_CARTONS), COALESCE(RBW.FF_QTY, RB.FF_QTY), COALESCE(RBW.FF_WGT, RB.FF_WGT), COALESCE(RBW.FF_WGT_QLF, RB.FF_WGT_QLF), COALESCE(RBW.FF_CUBIC, RB.FF_CUBIC), COALESCE(RBW.FF_CUBIC_QLF, RB.FF_CUBIC_QLF), COALESCE(RBW.XFACTORY_DT, RB.XFACTORY_DT), COALESCE(RBW.RECEIPT_DT, RB.RECEIPT_DT), COALESCE(RBW.FLT_SAIL_DT, RB.FLT_SAIL_DT), COALESCE(RBW.SHIPPER_NAME, RB.SHIPPER_NAME), COALESCE(RBW.VENDOR, RB.VENDOR), COALESCE(RBW.FACTORY, RB.FACTORY), COALESCE(RBW.TERMS, RB.TERMS), COALESCE(RBW.GOH, RB.GOH), COALESCE(RBW.TRANS_MODE, RB.TRANS_MODE), COALESCE(RBW.PRIORITY_CD, RB.PRIORITY_CD), COALESCE(RBW.PLANNED_SHIP_DT, RB.PLANNED_SHIP_DT), COALESCE(RBW.GAC_DT, RB.GAC_DT), COALESCE(RBW.CURRENT_NDC_DT, RB.CURRENT_NDC_DT), COALESCE(RBW.CUST_CANCEL_DT, RB.CUST_CANCEL_DT), COALESCE(RBW.CUSTOMS_REVIEW_FLG, RB.CUSTOMS_REVIEW_FLG), COALESCE(RBW.COMMENTS_1, RB.COMMENTS_1), COALESCE(RBW.COMMENTS_2, RB.COMMENTS_2), COALESCE(RBW.COMMENTS_3, RB.COMMENTS_3), COALESCE(RBW.LAST_USER, RB.LAST_USER), COALESCE(RBW.LAST_UPD_DT, RB.LAST_UPD_DT), COALESCE(RBW.LAST_ACTIVITY, RB.LAST_ACTIVITY), COALESCE(RBW.SHIP_TO, RB.SHIP_TO), COALESCE(RBW.SECONDARY_OWNER, RB.SECONDARY_OWNER)
FROM SCCT_WORK_DB.ROCKPORT_BOOKING_WORK AS RBW
FULL JOIN SCCT_DB.ROCKPORT_BOOKING AS RB ON RBW.SEQ_NBR = RB.SEQ_NBR AND RBW.DIV_CD = RB.DIV_CD AND RBW.PO_NBR = RB.PO_NBR AND RBW.SPLIT_ID = RB.SPLIT_ID AND RBW.FF_CD = RB.FF_CD);
! echo completed loading into scct_work_db.rockport_booking_work;
! echo started loading into scct_db.rockport_booking;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_BOOKING
(SELECT COALESCE(RBW.SEQ_NBR, RB.SEQ_NBR), COALESCE(RBW.SPLIT_ID, RB.SPLIT_ID), COALESCE(RBW.BOOKING_NBR, RB.BOOKING_NBR), COALESCE(RBW.BOOKING_DT, RB.BOOKING_DT), COALESCE(RBW.BOOK_NOTICE_DT, RB.BOOK_NOTICE_DT), COALESCE(RBW.DIV_CD, RB.DIV_CD), COALESCE(RBW.PO_NBR, RB.PO_NBR), COALESCE(RBW.FF_CD, RB.FF_CD), COALESCE(RBW.DOCK_RECEIPT, RB.DOCK_RECEIPT), COALESCE(RBW.HAWB_CNTR, RB.HAWB_CNTR), COALESCE(RBW.MAWB_OBOL_NBR, RB.MAWB_OBOL_NBR), COALESCE(RBW.FLIGHT_NBR, RB.FLIGHT_NBR), COALESCE(RBW.COUNTRY_ORIGIN, RB.COUNTRY_ORIGIN), COALESCE(RBW.EXPORT_PORT, RB.EXPORT_PORT), COALESCE(RBW.COUNTRY_EXPORT, RB.COUNTRY_EXPORT), COALESCE(RBW.CARTONS, RB.CARTONS), COALESCE(RBW.QTY, RB.QTY), COALESCE(RBW.WGT, RB.WGT), COALESCE(RBW.WGT_QLF, RB.WGT_QLF), COALESCE(RBW.CUBIC, RB.CUBIC), COALESCE(RBW.CUBIC_QLF, RB.CUBIC_QLF), COALESCE(RBW.FF_CARTONS, RB.FF_CARTONS), COALESCE(RBW.FF_QTY, RB.FF_QTY), COALESCE(RBW.FF_WGT, RB.FF_WGT), COALESCE(RBW.FF_WGT_QLF, RB.FF_WGT_QLF), COALESCE(RBW.FF_CUBIC, RB.FF_CUBIC), COALESCE(RBW.FF_CUBIC_QLF, RB.FF_CUBIC_QLF), COALESCE(RBW.XFACTORY_DT, RB.XFACTORY_DT), COALESCE(RBW.RECEIPT_DT, RB.RECEIPT_DT), COALESCE(RBW.FLT_SAIL_DT, RB.FLT_SAIL_DT), COALESCE(RBW.SHIPPER_NAME, RB.SHIPPER_NAME), COALESCE(RBW.VENDOR, RB.VENDOR), COALESCE(RBW.FACTORY, RB.FACTORY), COALESCE(RBW.TERMS, RB.TERMS), COALESCE(RBW.GOH, RB.GOH), COALESCE(RBW.TRANS_MODE, RB.TRANS_MODE), COALESCE(RBW.PRIORITY_CD, RB.PRIORITY_CD), COALESCE(RBW.PLANNED_SHIP_DT, RB.PLANNED_SHIP_DT), COALESCE(RBW.GAC_DT, RB.GAC_DT), COALESCE(RBW.CURRENT_NDC_DT, RB.CURRENT_NDC_DT), COALESCE(RBW.CUST_CANCEL_DT, RB.CUST_CANCEL_DT), COALESCE(RBW.CUSTOMS_REVIEW_FLG, RB.CUSTOMS_REVIEW_FLG), COALESCE(RBW.COMMENTS_1, RB.COMMENTS_1), COALESCE(RBW.COMMENTS_2, RB.COMMENTS_2), COALESCE(RBW.COMMENTS_3, RB.COMMENTS_3), COALESCE(RBW.LAST_USER, RB.LAST_USER), COALESCE(RBW.LAST_UPD_DT, RB.LAST_UPD_DT), COALESCE(RBW.LAST_ACTIVITY, RB.LAST_ACTIVITY), COALESCE(RBW.SHIP_TO, RB.SHIP_TO), COALESCE(RBW.SECONDARY_OWNER, RB.SECONDARY_OWNER)
FROM SCCT_WORK_DB.ROCKPORT_BOOKING_WORK AS RBW
FULL JOIN SCCT_DB.ROCKPORT_BOOKING AS RB ON RBW.SEQ_NBR = RB.SEQ_NBR AND RBW.DIV_CD = RB.DIV_CD AND RBW.PO_NBR = RB.PO_NBR AND RBW.SPLIT_ID = RB.SPLIT_ID AND RBW.FF_CD = RB.FF_CD);
! echo completed loading into scct_work_db.rockport_booking_work;
! echo started loading into scct_db.rockport_booking;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_BOOKING
(SELECT COALESCE(RBW.SEQ_NBR, RB.SEQ_NBR), COALESCE(RBW.SPLIT_ID, RB.SPLIT_ID), COALESCE(RBW.BOOKING_NBR, RB.BOOKING_NBR), COALESCE(RBW.BOOKING_DT, RB.BOOKING_DT), COALESCE(RBW.BOOK_NOTICE_DT, RB.BOOK_NOTICE_DT), COALESCE(RBW.DIV_CD, RB.DIV_CD), COALESCE(RBW.PO_NBR, RB.PO_NBR), COALESCE(RBW.FF_CD, RB.FF_CD), COALESCE(RBW.DOCK_RECEIPT, RB.DOCK_RECEIPT), COALESCE(RBW.HAWB_CNTR, RB.HAWB_CNTR), COALESCE(RBW.MAWB_OBOL_NBR, RB.MAWB_OBOL_NBR), COALESCE(RBW.FLIGHT_NBR, RB.FLIGHT_NBR), COALESCE(RBW.COUNTRY_ORIGIN, RB.COUNTRY_ORIGIN), COALESCE(RBW.EXPORT_PORT, RB.EXPORT_PORT), COALESCE(RBW.COUNTRY_EXPORT, RB.COUNTRY_EXPORT), COALESCE(RBW.CARTONS, RB.CARTONS), COALESCE(RBW.QTY, RB.QTY), COALESCE(RBW.WGT, RB.WGT), COALESCE(RBW.WGT_QLF, RB.WGT_QLF), COALESCE(RBW.CUBIC, RB.CUBIC), COALESCE(RBW.CUBIC_QLF, RB.CUBIC_QLF), COALESCE(RBW.FF_CARTONS, RB.FF_CARTONS), COALESCE(RBW.FF_QTY, RB.FF_QTY), COALESCE(RBW.FF_WGT, RB.FF_WGT), COALESCE(RBW.FF_WGT_QLF, RB.FF_WGT_QLF), COALESCE(RBW.FF_CUBIC, RB.FF_CUBIC), COALESCE(RBW.FF_CUBIC_QLF, RB.FF_CUBIC_QLF), COALESCE(RBW.XFACTORY_DT, RB.XFACTORY_DT), COALESCE(RBW.RECEIPT_DT, RB.RECEIPT_DT), COALESCE(RBW.FLT_SAIL_DT, RB.FLT_SAIL_DT), COALESCE(RBW.SHIPPER_NAME, RB.SHIPPER_NAME), COALESCE(RBW.VENDOR, RB.VENDOR), COALESCE(RBW.FACTORY, RB.FACTORY), COALESCE(RBW.TERMS, RB.TERMS), COALESCE(RBW.GOH, RB.GOH), COALESCE(RBW.TRANS_MODE, RB.TRANS_MODE), COALESCE(RBW.PRIORITY_CD, RB.PRIORITY_CD), COALESCE(RBW.PLANNED_SHIP_DT, RB.PLANNED_SHIP_DT), COALESCE(RBW.GAC_DT, RB.GAC_DT), COALESCE(RBW.CURRENT_NDC_DT, RB.CURRENT_NDC_DT), COALESCE(RBW.CUST_CANCEL_DT, RB.CUST_CANCEL_DT), COALESCE(RBW.CUSTOMS_REVIEW_FLG, RB.CUSTOMS_REVIEW_FLG), COALESCE(RBW.COMMENTS_1, RB.COMMENTS_1), COALESCE(RBW.COMMENTS_2, RB.COMMENTS_2), COALESCE(RBW.COMMENTS_3, RB.COMMENTS_3), COALESCE(RBW.LAST_USER, RB.LAST_USER), COALESCE(RBW.LAST_UPD_DT, RB.LAST_UPD_DT), COALESCE(RBW.LAST_ACTIVITY, RB.LAST_ACTIVITY), COALESCE(RBW.SHIP_TO, RB.SHIP_TO), COALESCE(RBW.SECONDARY_OWNER, RB.SECONDARY_OWNER)
FROM SCCT_WORK_DB.ROCKPORT_BOOKING_WORK AS RBW
FULL JOIN SCCT_DB.ROCKPORT_BOOKING AS RB ON RBW.SEQ_NBR = RB.SEQ_NBR AND RBW.DIV_CD = RB.DIV_CD AND RBW.PO_NBR = RB.PO_NBR AND RBW.SPLIT_ID = RB.SPLIT_ID AND RBW.FF_CD = RB.FF_CD);
! echo completed loading into scct_work_db.rockport_booking_work;
! echo started loading into scct_db.rockport_booking;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_BOOKING
(SELECT COALESCE(RBW.SEQ_NBR, RB.SEQ_NBR), COALESCE(RBW.SPLIT_ID, RB.SPLIT_ID), COALESCE(RBW.BOOKING_NBR, RB.BOOKING_NBR), COALESCE(RBW.BOOKING_DT, RB.BOOKING_DT), COALESCE(RBW.BOOK_NOTICE_DT, RB.BOOK_NOTICE_DT), COALESCE(RBW.DIV_CD, RB.DIV_CD), COALESCE(RBW.PO_NBR, RB.PO_NBR), COALESCE(RBW.FF_CD, RB.FF_CD), COALESCE(RBW.DOCK_RECEIPT, RB.DOCK_RECEIPT), COALESCE(RBW.HAWB_CNTR, RB.HAWB_CNTR), COALESCE(RBW.MAWB_OBOL_NBR, RB.MAWB_OBOL_NBR), COALESCE(RBW.FLIGHT_NBR, RB.FLIGHT_NBR), COALESCE(RBW.COUNTRY_ORIGIN, RB.COUNTRY_ORIGIN), COALESCE(RBW.EXPORT_PORT, RB.EXPORT_PORT), COALESCE(RBW.COUNTRY_EXPORT, RB.COUNTRY_EXPORT), COALESCE(RBW.CARTONS, RB.CARTONS), COALESCE(RBW.QTY, RB.QTY), COALESCE(RBW.WGT, RB.WGT), COALESCE(RBW.WGT_QLF, RB.WGT_QLF), COALESCE(RBW.CUBIC, RB.CUBIC), COALESCE(RBW.CUBIC_QLF, RB.CUBIC_QLF), COALESCE(RBW.FF_CARTONS, RB.FF_CARTONS), COALESCE(RBW.FF_QTY, RB.FF_QTY), COALESCE(RBW.FF_WGT, RB.FF_WGT), COALESCE(RBW.FF_WGT_QLF, RB.FF_WGT_QLF), COALESCE(RBW.FF_CUBIC, RB.FF_CUBIC), COALESCE(RBW.FF_CUBIC_QLF, RB.FF_CUBIC_QLF), COALESCE(RBW.XFACTORY_DT, RB.XFACTORY_DT), COALESCE(RBW.RECEIPT_DT, RB.RECEIPT_DT), COALESCE(RBW.FLT_SAIL_DT, RB.FLT_SAIL_DT), COALESCE(RBW.SHIPPER_NAME, RB.SHIPPER_NAME), COALESCE(RBW.VENDOR, RB.VENDOR), COALESCE(RBW.FACTORY, RB.FACTORY), COALESCE(RBW.TERMS, RB.TERMS), COALESCE(RBW.GOH, RB.GOH), COALESCE(RBW.TRANS_MODE, RB.TRANS_MODE), COALESCE(RBW.PRIORITY_CD, RB.PRIORITY_CD), COALESCE(RBW.PLANNED_SHIP_DT, RB.PLANNED_SHIP_DT), COALESCE(RBW.GAC_DT, RB.GAC_DT), COALESCE(RBW.CURRENT_NDC_DT, RB.CURRENT_NDC_DT), COALESCE(RBW.CUST_CANCEL_DT, RB.CUST_CANCEL_DT), COALESCE(RBW.CUSTOMS_REVIEW_FLG, RB.CUSTOMS_REVIEW_FLG), COALESCE(RBW.COMMENTS_1, RB.COMMENTS_1), COALESCE(RBW.COMMENTS_2, RB.COMMENTS_2), COALESCE(RBW.COMMENTS_3, RB.COMMENTS_3), COALESCE(RBW.LAST_USER, RB.LAST_USER), COALESCE(RBW.LAST_UPD_DT, RB.LAST_UPD_DT), COALESCE(RBW.LAST_ACTIVITY, RB.LAST_ACTIVITY), COALESCE(RBW.SHIP_TO, RB.SHIP_TO), COALESCE(RBW.SECONDARY_OWNER, RB.SECONDARY_OWNER)
FROM SCCT_WORK_DB.ROCKPORT_BOOKING_WORK AS RBW
FULL JOIN SCCT_DB.ROCKPORT_BOOKING AS RB ON RBW.SEQ_NBR = RB.SEQ_NBR AND RBW.DIV_CD = RB.DIV_CD AND RBW.PO_NBR = RB.PO_NBR AND RBW.SPLIT_ID = RB.SPLIT_ID AND RBW.FF_CD = RB.FF_CD);
