! echo completed loading into scct_work_db.rockport_cfs_receipt_work;
! echo started loading into scct_db.rockport_cfs_receipt;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_CFS_RECEIPT
(SELECT COALESCE(RRW.OWNER_ID, RR.OWNER_ID), COALESCE(RRW.CFS_ID, RR.CFS_ID), COALESCE(RRW.SHIPPING_METHOD, RR.SHIPPING_METHOD), COALESCE(RRW.DELIVERY_NBR, RR.DELIVERY_NBR), COALESCE(RRW.MAWB_OBOL_NBR, RR.MAWB_OBOL_NBR), COALESCE(RRW.HAWB_CONTAINER, RR.HAWB_CONTAINER), COALESCE(RRW.FCR_NBR, RR.FCR_NBR), COALESCE(RRW.BRAND, RR.BRAND), COALESCE(RRW.PO_NBR, RR.PO_NBR), COALESCE(RRW.CONTRACT_NBR, RR.CONTRACT_NBR), COALESCE(RRW.ORDER_NBR, RR.ORDER_NBR), COALESCE(RRW.EXPECTED_QTY, RR.EXPECTED_QTY), COALESCE(RRW.EXPECTED_QTY_UOM, RR.EXPECTED_QTY_UOM), COALESCE(RRW.RECEIVED_QTY, RR.RECEIVED_QTY), COALESCE(RRW.RECEIVED_QTY_UOM, RR.RECEIVED_QTY_UOM), COALESCE(RRW.WEIGHT, RR.WEIGHT), COALESCE(RRW.WEIGHT_UOM, RR.WEIGHT_UOM), COALESCE(RRW.ACTUAL_ARRIVE_DTM, RR.ACTUAL_ARRIVE_DTM), COALESCE(RRW.CFS_RECEIPT_DTM, RR.CFS_RECEIPT_DTM), COALESCE(RRW.LAST_UPDATE_DTM, RR.LAST_UPDATE_DTM), COALESCE(RRW.HOLD_FLG, RR.HOLD_FLG), COALESCE(RRW.WAREHOUSE_LOCATION_NBR, RR.WAREHOUSE_LOCATION_NBR), COALESCE(RRW.HDR_LAST_UPD_DTM, RR.HDR_LAST_UPD_DTM), COALESCE(RRW.DTL_LAST_UPD_DTM, RR.DTL_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_CFS_RECEIPT_WORK AS RRW
FULL JOIN SCCT_DB.ROCKPORT_CFS_RECEIPT AS RR ON RRW.OWNER_ID = RR.OWNER_ID AND RRW.DELIVERY_NBR = RR.DELIVERY_NBR AND RRW.MAWB_OBOL_NBR = RR.MAWB_OBOL_NBR AND RRW.HAWB_CONTAINER = RR.HAWB_CONTAINER AND RRW.FCR_NBR = RR.FCR_NBR AND RRW.CONTRACT_NBR = RR.CONTRACT_NBR AND RRW.ORDER_NBR = RR.ORDER_NBR);
! echo completed loading into scct_work_db.rockport_cfs_receipt_work;
! echo started loading into scct_db.rockport_cfs_receipt;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_CFS_RECEIPT
(SELECT COALESCE(RRW.OWNER_ID, RR.OWNER_ID), COALESCE(RRW.CFS_ID, RR.CFS_ID), COALESCE(RRW.SHIPPING_METHOD, RR.SHIPPING_METHOD), COALESCE(RRW.DELIVERY_NBR, RR.DELIVERY_NBR), COALESCE(RRW.MAWB_OBOL_NBR, RR.MAWB_OBOL_NBR), COALESCE(RRW.HAWB_CONTAINER, RR.HAWB_CONTAINER), COALESCE(RRW.FCR_NBR, RR.FCR_NBR), COALESCE(RRW.BRAND, RR.BRAND), COALESCE(RRW.PO_NBR, RR.PO_NBR), COALESCE(RRW.CONTRACT_NBR, RR.CONTRACT_NBR), COALESCE(RRW.ORDER_NBR, RR.ORDER_NBR), COALESCE(RRW.EXPECTED_QTY, RR.EXPECTED_QTY), COALESCE(RRW.EXPECTED_QTY_UOM, RR.EXPECTED_QTY_UOM), COALESCE(RRW.RECEIVED_QTY, RR.RECEIVED_QTY), COALESCE(RRW.RECEIVED_QTY_UOM, RR.RECEIVED_QTY_UOM), COALESCE(RRW.WEIGHT, RR.WEIGHT), COALESCE(RRW.WEIGHT_UOM, RR.WEIGHT_UOM), COALESCE(RRW.ACTUAL_ARRIVE_DTM, RR.ACTUAL_ARRIVE_DTM), COALESCE(RRW.CFS_RECEIPT_DTM, RR.CFS_RECEIPT_DTM), COALESCE(RRW.LAST_UPDATE_DTM, RR.LAST_UPDATE_DTM), COALESCE(RRW.HOLD_FLG, RR.HOLD_FLG), COALESCE(RRW.WAREHOUSE_LOCATION_NBR, RR.WAREHOUSE_LOCATION_NBR), COALESCE(RRW.HDR_LAST_UPD_DTM, RR.HDR_LAST_UPD_DTM), COALESCE(RRW.DTL_LAST_UPD_DTM, RR.DTL_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_CFS_RECEIPT_WORK AS RRW
FULL JOIN SCCT_DB.ROCKPORT_CFS_RECEIPT AS RR ON RRW.OWNER_ID = RR.OWNER_ID AND RRW.DELIVERY_NBR = RR.DELIVERY_NBR AND RRW.MAWB_OBOL_NBR = RR.MAWB_OBOL_NBR AND RRW.HAWB_CONTAINER = RR.HAWB_CONTAINER AND RRW.FCR_NBR = RR.FCR_NBR AND RRW.CONTRACT_NBR = RR.CONTRACT_NBR AND RRW.ORDER_NBR = RR.ORDER_NBR);
! echo completed loading into scct_work_db.rockport_cfs_receipt_work;
! echo started loading into scct_db.rockport_cfs_receipt;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_CFS_RECEIPT
(SELECT COALESCE(RRW.OWNER_ID, RR.OWNER_ID), COALESCE(RRW.CFS_ID, RR.CFS_ID), COALESCE(RRW.SHIPPING_METHOD, RR.SHIPPING_METHOD), COALESCE(RRW.DELIVERY_NBR, RR.DELIVERY_NBR), COALESCE(RRW.MAWB_OBOL_NBR, RR.MAWB_OBOL_NBR), COALESCE(RRW.HAWB_CONTAINER, RR.HAWB_CONTAINER), COALESCE(RRW.FCR_NBR, RR.FCR_NBR), COALESCE(RRW.BRAND, RR.BRAND), COALESCE(RRW.PO_NBR, RR.PO_NBR), COALESCE(RRW.CONTRACT_NBR, RR.CONTRACT_NBR), COALESCE(RRW.ORDER_NBR, RR.ORDER_NBR), COALESCE(RRW.EXPECTED_QTY, RR.EXPECTED_QTY), COALESCE(RRW.EXPECTED_QTY_UOM, RR.EXPECTED_QTY_UOM), COALESCE(RRW.RECEIVED_QTY, RR.RECEIVED_QTY), COALESCE(RRW.RECEIVED_QTY_UOM, RR.RECEIVED_QTY_UOM), COALESCE(RRW.WEIGHT, RR.WEIGHT), COALESCE(RRW.WEIGHT_UOM, RR.WEIGHT_UOM), COALESCE(RRW.ACTUAL_ARRIVE_DTM, RR.ACTUAL_ARRIVE_DTM), COALESCE(RRW.CFS_RECEIPT_DTM, RR.CFS_RECEIPT_DTM), COALESCE(RRW.LAST_UPDATE_DTM, RR.LAST_UPDATE_DTM), COALESCE(RRW.HOLD_FLG, RR.HOLD_FLG), COALESCE(RRW.WAREHOUSE_LOCATION_NBR, RR.WAREHOUSE_LOCATION_NBR), COALESCE(RRW.HDR_LAST_UPD_DTM, RR.HDR_LAST_UPD_DTM), COALESCE(RRW.DTL_LAST_UPD_DTM, RR.DTL_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_CFS_RECEIPT_WORK AS RRW
FULL JOIN SCCT_DB.ROCKPORT_CFS_RECEIPT AS RR ON RRW.OWNER_ID = RR.OWNER_ID AND RRW.DELIVERY_NBR = RR.DELIVERY_NBR AND RRW.MAWB_OBOL_NBR = RR.MAWB_OBOL_NBR AND RRW.HAWB_CONTAINER = RR.HAWB_CONTAINER AND RRW.FCR_NBR = RR.FCR_NBR AND RRW.CONTRACT_NBR = RR.CONTRACT_NBR AND RRW.ORDER_NBR = RR.ORDER_NBR);
! echo completed loading into scct_work_db.rockport_cfs_receipt_work;
! echo started loading into scct_db.rockport_cfs_receipt;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_CFS_RECEIPT
(SELECT COALESCE(RRW.OWNER_ID, RR.OWNER_ID), COALESCE(RRW.CFS_ID, RR.CFS_ID), COALESCE(RRW.SHIPPING_METHOD, RR.SHIPPING_METHOD), COALESCE(RRW.DELIVERY_NBR, RR.DELIVERY_NBR), COALESCE(RRW.MAWB_OBOL_NBR, RR.MAWB_OBOL_NBR), COALESCE(RRW.HAWB_CONTAINER, RR.HAWB_CONTAINER), COALESCE(RRW.FCR_NBR, RR.FCR_NBR), COALESCE(RRW.BRAND, RR.BRAND), COALESCE(RRW.PO_NBR, RR.PO_NBR), COALESCE(RRW.CONTRACT_NBR, RR.CONTRACT_NBR), COALESCE(RRW.ORDER_NBR, RR.ORDER_NBR), COALESCE(RRW.EXPECTED_QTY, RR.EXPECTED_QTY), COALESCE(RRW.EXPECTED_QTY_UOM, RR.EXPECTED_QTY_UOM), COALESCE(RRW.RECEIVED_QTY, RR.RECEIVED_QTY), COALESCE(RRW.RECEIVED_QTY_UOM, RR.RECEIVED_QTY_UOM), COALESCE(RRW.WEIGHT, RR.WEIGHT), COALESCE(RRW.WEIGHT_UOM, RR.WEIGHT_UOM), COALESCE(RRW.ACTUAL_ARRIVE_DTM, RR.ACTUAL_ARRIVE_DTM), COALESCE(RRW.CFS_RECEIPT_DTM, RR.CFS_RECEIPT_DTM), COALESCE(RRW.LAST_UPDATE_DTM, RR.LAST_UPDATE_DTM), COALESCE(RRW.HOLD_FLG, RR.HOLD_FLG), COALESCE(RRW.WAREHOUSE_LOCATION_NBR, RR.WAREHOUSE_LOCATION_NBR), COALESCE(RRW.HDR_LAST_UPD_DTM, RR.HDR_LAST_UPD_DTM), COALESCE(RRW.DTL_LAST_UPD_DTM, RR.DTL_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_CFS_RECEIPT_WORK AS RRW
FULL JOIN SCCT_DB.ROCKPORT_CFS_RECEIPT AS RR ON RRW.OWNER_ID = RR.OWNER_ID AND RRW.DELIVERY_NBR = RR.DELIVERY_NBR AND RRW.MAWB_OBOL_NBR = RR.MAWB_OBOL_NBR AND RRW.HAWB_CONTAINER = RR.HAWB_CONTAINER AND RRW.FCR_NBR = RR.FCR_NBR AND RRW.CONTRACT_NBR = RR.CONTRACT_NBR AND RRW.ORDER_NBR = RR.ORDER_NBR);
