! echo completed loading into scct_work_db.rockport_po_work;
! echo started loading into scct_db.rockport_po;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_PO
(SELECT COALESCE(RPW.PO_TYPE, RP.PO_TYPE), COALESCE(RPW.OWNER, RP.OWNER), COALESCE(RPW.PO_NBR, RP.PO_NBR), COALESCE(I.ITEM_NUMBER, RPW.ITM_NBR, RP.ITM_NBR), COALESCE(RPW.LINE_NBR, RP.LINE_NBR), COALESCE(RPW.DEPARTMENT, RP.DEPARTMENT), COALESCE(RPW.INCO_TERMS, RP.INCO_TERMS), COALESCE(RPW.QTY_ORDERED, RP.QTY_ORDERED), COALESCE(RPW.SHIPPING_METHOD, RP.SHIPPING_METHOD), COALESCE(RPW.ORIGIN_COUNTRY, RP.ORIGIN_COUNTRY), COALESCE(RPW.PORT, RP.PORT), COALESCE(RPW.PORT_NAME, RP.PORT_NAME), COALESCE(RPW.EXPORT_COUNTRY, RP.EXPORT_COUNTRY), COALESCE(RPW.ORDER_DT, RP.ORDER_DT), COALESCE(RPW.FACTORY_ID, RP.FACTORY_ID), COALESCE(RPW.FACTORY_NAME, RP.FACTORY_NAME), COALESCE(RPW.FACTORY_CITY, RP.FACTORY_CITY), COALESCE(RPW.FACTORY_COUNTRY, RP.FACTORY_COUNTRY), COALESCE(RPW.BRAND, RP.BRAND), COALESCE(RPW.PLAN_GAC_DT, RP.PLAN_GAC_DT), COALESCE(RPW.PLAN_NDC_DT, RP.PLAN_NDC_DT), COALESCE(RPW.DELIVER_TO, RP.DELIVER_TO), COALESCE(RPW.DELIVER_TO_NAME, RP.DELIVER_TO_NAME), COALESCE(RPW.DELIVER_TO_CITY, RP.DELIVER_TO_CITY), COALESCE(RPW.DELIVER_TO_COUNTRY, RP.DELIVER_TO_COUNTRY), COALESCE(RPW.CPO, RP.CPO), COALESCE(RPW.SELLER_ID, RP.SELLER_ID), COALESCE(RPW.SELLER_NAME, RP.SELLER_NAME), COALESCE(RPW.SELLER_CITY, RP.SELLER_CITY), COALESCE(RPW.SELLER_COUNTRY, RP.SELLER_COUNTRY), COALESCE(RPW.DIM_FACTOR, RP.DIM_FACTOR), COALESCE(RPW.PRICE, RP.PRICE), COALESCE(RPW.CURRENCY, RP.CURRENCY), COALESCE(RPW.GROSS_WGT_UNIT, RP.GROSS_WGT_UNIT), COALESCE(RPW.GROSS_WGT_UOM, RP.GROSS_WGT_UOM), COALESCE(RPW.HEADER_LAST_UPD_DTM, RP.HEADER_LAST_UPD_DTM), COALESCE(RPW.DETAIL_LAST_UPD_DTM, RP.DETAIL_LAST_UPD_DTM), COALESCE(RPW.DELIVERY_LAST_UPD_DTM, RP.DELIVERY_LAST_UPD_DTM), COALESCE(RPW.PACKING_LAST_UPD_DTM, RP.PACKING_LAST_UPD_DTM), COALESCE(RPW.COSTING_LAST_UPD_DTM, RP.COSTING_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_PO_WORK AS RPW
FULL JOIN SCCT_DB.ROCKPORT_PO AS RP ON RPW.OWNER = RP.OWNER AND RPW.PO_TYPE = RP.PO_TYPE AND RPW.PO_NBR = RP.PO_NBR AND RPW.LINE_NBR = RP.LINE_NBR AND RPW.ITM_NBR = RP.ITM_NBR
LEFT JOIN ANALYTICS_VIEW.ITEM AS I ON RPW.ITM_NBR = I.ITEM_NUMBER);
! echo completed loading into scct_work_db.rockport_po_work;
! echo started loading into scct_db.rockport_po;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_PO
(SELECT COALESCE(RPW.PO_TYPE, RP.PO_TYPE), COALESCE(RPW.OWNER, RP.OWNER), COALESCE(RPW.PO_NBR, RP.PO_NBR), COALESCE(I.ITEM_NUMBER, RPW.ITM_NBR, RP.ITM_NBR), COALESCE(RPW.LINE_NBR, RP.LINE_NBR), COALESCE(RPW.DEPARTMENT, RP.DEPARTMENT), COALESCE(RPW.INCO_TERMS, RP.INCO_TERMS), COALESCE(RPW.QTY_ORDERED, RP.QTY_ORDERED), COALESCE(RPW.SHIPPING_METHOD, RP.SHIPPING_METHOD), COALESCE(RPW.ORIGIN_COUNTRY, RP.ORIGIN_COUNTRY), COALESCE(RPW.PORT, RP.PORT), COALESCE(RPW.PORT_NAME, RP.PORT_NAME), COALESCE(RPW.EXPORT_COUNTRY, RP.EXPORT_COUNTRY), COALESCE(RPW.ORDER_DT, RP.ORDER_DT), COALESCE(RPW.FACTORY_ID, RP.FACTORY_ID), COALESCE(RPW.FACTORY_NAME, RP.FACTORY_NAME), COALESCE(RPW.FACTORY_CITY, RP.FACTORY_CITY), COALESCE(RPW.FACTORY_COUNTRY, RP.FACTORY_COUNTRY), COALESCE(RPW.BRAND, RP.BRAND), COALESCE(RPW.PLAN_GAC_DT, RP.PLAN_GAC_DT), COALESCE(RPW.PLAN_NDC_DT, RP.PLAN_NDC_DT), COALESCE(RPW.DELIVER_TO, RP.DELIVER_TO), COALESCE(RPW.DELIVER_TO_NAME, RP.DELIVER_TO_NAME), COALESCE(RPW.DELIVER_TO_CITY, RP.DELIVER_TO_CITY), COALESCE(RPW.DELIVER_TO_COUNTRY, RP.DELIVER_TO_COUNTRY), COALESCE(RPW.CPO, RP.CPO), COALESCE(RPW.SELLER_ID, RP.SELLER_ID), COALESCE(RPW.SELLER_NAME, RP.SELLER_NAME), COALESCE(RPW.SELLER_CITY, RP.SELLER_CITY), COALESCE(RPW.SELLER_COUNTRY, RP.SELLER_COUNTRY), COALESCE(RPW.DIM_FACTOR, RP.DIM_FACTOR), COALESCE(RPW.PRICE, RP.PRICE), COALESCE(RPW.CURRENCY, RP.CURRENCY), COALESCE(RPW.GROSS_WGT_UNIT, RP.GROSS_WGT_UNIT), COALESCE(RPW.GROSS_WGT_UOM, RP.GROSS_WGT_UOM), COALESCE(RPW.HEADER_LAST_UPD_DTM, RP.HEADER_LAST_UPD_DTM), COALESCE(RPW.DETAIL_LAST_UPD_DTM, RP.DETAIL_LAST_UPD_DTM), COALESCE(RPW.DELIVERY_LAST_UPD_DTM, RP.DELIVERY_LAST_UPD_DTM), COALESCE(RPW.PACKING_LAST_UPD_DTM, RP.PACKING_LAST_UPD_DTM), COALESCE(RPW.COSTING_LAST_UPD_DTM, RP.COSTING_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_PO_WORK AS RPW
FULL JOIN SCCT_DB.ROCKPORT_PO AS RP ON RPW.OWNER = RP.OWNER AND RPW.PO_TYPE = RP.PO_TYPE AND RPW.PO_NBR = RP.PO_NBR AND RPW.LINE_NBR = RP.LINE_NBR AND RPW.ITM_NBR = RP.ITM_NBR
LEFT JOIN ANALYTICS_VIEW.ITEM AS I ON RPW.ITM_NBR = I.ITEM_NUMBER);
! echo completed loading into scct_work_db.rockport_po_work;
! echo started loading into scct_db.rockport_po;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_PO
(SELECT COALESCE(RPW.PO_TYPE, RP.PO_TYPE), COALESCE(RPW.OWNER, RP.OWNER), COALESCE(RPW.PO_NBR, RP.PO_NBR), COALESCE(I.ITEM_NUMBER, RPW.ITM_NBR, RP.ITM_NBR), COALESCE(RPW.LINE_NBR, RP.LINE_NBR), COALESCE(RPW.DEPARTMENT, RP.DEPARTMENT), COALESCE(RPW.INCO_TERMS, RP.INCO_TERMS), COALESCE(RPW.QTY_ORDERED, RP.QTY_ORDERED), COALESCE(RPW.SHIPPING_METHOD, RP.SHIPPING_METHOD), COALESCE(RPW.ORIGIN_COUNTRY, RP.ORIGIN_COUNTRY), COALESCE(RPW.PORT, RP.PORT), COALESCE(RPW.PORT_NAME, RP.PORT_NAME), COALESCE(RPW.EXPORT_COUNTRY, RP.EXPORT_COUNTRY), COALESCE(RPW.ORDER_DT, RP.ORDER_DT), COALESCE(RPW.FACTORY_ID, RP.FACTORY_ID), COALESCE(RPW.FACTORY_NAME, RP.FACTORY_NAME), COALESCE(RPW.FACTORY_CITY, RP.FACTORY_CITY), COALESCE(RPW.FACTORY_COUNTRY, RP.FACTORY_COUNTRY), COALESCE(RPW.BRAND, RP.BRAND), COALESCE(RPW.PLAN_GAC_DT, RP.PLAN_GAC_DT), COALESCE(RPW.PLAN_NDC_DT, RP.PLAN_NDC_DT), COALESCE(RPW.DELIVER_TO, RP.DELIVER_TO), COALESCE(RPW.DELIVER_TO_NAME, RP.DELIVER_TO_NAME), COALESCE(RPW.DELIVER_TO_CITY, RP.DELIVER_TO_CITY), COALESCE(RPW.DELIVER_TO_COUNTRY, RP.DELIVER_TO_COUNTRY), COALESCE(RPW.CPO, RP.CPO), COALESCE(RPW.SELLER_ID, RP.SELLER_ID), COALESCE(RPW.SELLER_NAME, RP.SELLER_NAME), COALESCE(RPW.SELLER_CITY, RP.SELLER_CITY), COALESCE(RPW.SELLER_COUNTRY, RP.SELLER_COUNTRY), COALESCE(RPW.DIM_FACTOR, RP.DIM_FACTOR), COALESCE(RPW.PRICE, RP.PRICE), COALESCE(RPW.CURRENCY, RP.CURRENCY), COALESCE(RPW.GROSS_WGT_UNIT, RP.GROSS_WGT_UNIT), COALESCE(RPW.GROSS_WGT_UOM, RP.GROSS_WGT_UOM), COALESCE(RPW.HEADER_LAST_UPD_DTM, RP.HEADER_LAST_UPD_DTM), COALESCE(RPW.DETAIL_LAST_UPD_DTM, RP.DETAIL_LAST_UPD_DTM), COALESCE(RPW.DELIVERY_LAST_UPD_DTM, RP.DELIVERY_LAST_UPD_DTM), COALESCE(RPW.PACKING_LAST_UPD_DTM, RP.PACKING_LAST_UPD_DTM), COALESCE(RPW.COSTING_LAST_UPD_DTM, RP.COSTING_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_PO_WORK AS RPW
FULL JOIN SCCT_DB.ROCKPORT_PO AS RP ON RPW.OWNER = RP.OWNER AND RPW.PO_TYPE = RP.PO_TYPE AND RPW.PO_NBR = RP.PO_NBR AND RPW.LINE_NBR = RP.LINE_NBR AND RPW.ITM_NBR = RP.ITM_NBR
LEFT JOIN ANALYTICS_VIEW.ITEM AS I ON RPW.ITM_NBR = I.ITEM_NUMBER);
! echo completed loading into scct_work_db.rockport_po_work;
! echo started loading into scct_db.rockport_po;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_PO
(SELECT COALESCE(RPW.PO_TYPE, RP.PO_TYPE), COALESCE(RPW.OWNER, RP.OWNER), COALESCE(RPW.PO_NBR, RP.PO_NBR), COALESCE(I.ITEM_NUMBER, RPW.ITM_NBR, RP.ITM_NBR), COALESCE(RPW.LINE_NBR, RP.LINE_NBR), COALESCE(RPW.DEPARTMENT, RP.DEPARTMENT), COALESCE(RPW.INCO_TERMS, RP.INCO_TERMS), COALESCE(RPW.QTY_ORDERED, RP.QTY_ORDERED), COALESCE(RPW.SHIPPING_METHOD, RP.SHIPPING_METHOD), COALESCE(RPW.ORIGIN_COUNTRY, RP.ORIGIN_COUNTRY), COALESCE(RPW.PORT, RP.PORT), COALESCE(RPW.PORT_NAME, RP.PORT_NAME), COALESCE(RPW.EXPORT_COUNTRY, RP.EXPORT_COUNTRY), COALESCE(RPW.ORDER_DT, RP.ORDER_DT), COALESCE(RPW.FACTORY_ID, RP.FACTORY_ID), COALESCE(RPW.FACTORY_NAME, RP.FACTORY_NAME), COALESCE(RPW.FACTORY_CITY, RP.FACTORY_CITY), COALESCE(RPW.FACTORY_COUNTRY, RP.FACTORY_COUNTRY), COALESCE(RPW.BRAND, RP.BRAND), COALESCE(RPW.PLAN_GAC_DT, RP.PLAN_GAC_DT), COALESCE(RPW.PLAN_NDC_DT, RP.PLAN_NDC_DT), COALESCE(RPW.DELIVER_TO, RP.DELIVER_TO), COALESCE(RPW.DELIVER_TO_NAME, RP.DELIVER_TO_NAME), COALESCE(RPW.DELIVER_TO_CITY, RP.DELIVER_TO_CITY), COALESCE(RPW.DELIVER_TO_COUNTRY, RP.DELIVER_TO_COUNTRY), COALESCE(RPW.CPO, RP.CPO), COALESCE(RPW.SELLER_ID, RP.SELLER_ID), COALESCE(RPW.SELLER_NAME, RP.SELLER_NAME), COALESCE(RPW.SELLER_CITY, RP.SELLER_CITY), COALESCE(RPW.SELLER_COUNTRY, RP.SELLER_COUNTRY), COALESCE(RPW.DIM_FACTOR, RP.DIM_FACTOR), COALESCE(RPW.PRICE, RP.PRICE), COALESCE(RPW.CURRENCY, RP.CURRENCY), COALESCE(RPW.GROSS_WGT_UNIT, RP.GROSS_WGT_UNIT), COALESCE(RPW.GROSS_WGT_UOM, RP.GROSS_WGT_UOM), COALESCE(RPW.HEADER_LAST_UPD_DTM, RP.HEADER_LAST_UPD_DTM), COALESCE(RPW.DETAIL_LAST_UPD_DTM, RP.DETAIL_LAST_UPD_DTM), COALESCE(RPW.DELIVERY_LAST_UPD_DTM, RP.DELIVERY_LAST_UPD_DTM), COALESCE(RPW.PACKING_LAST_UPD_DTM, RP.PACKING_LAST_UPD_DTM), COALESCE(RPW.COSTING_LAST_UPD_DTM, RP.COSTING_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_PO_WORK AS RPW
FULL JOIN SCCT_DB.ROCKPORT_PO AS RP ON RPW.OWNER = RP.OWNER AND RPW.PO_TYPE = RP.PO_TYPE AND RPW.PO_NBR = RP.PO_NBR AND RPW.LINE_NBR = RP.LINE_NBR AND RPW.ITM_NBR = RP.ITM_NBR
LEFT JOIN ANALYTICS_VIEW.ITEM AS I ON RPW.ITM_NBR = I.ITEM_NUMBER);
