! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_CFS_SHIPMENT
(SELECT COALESCE(RSW.OWNER_ID, RS.OWNER_ID), COALESCE(RSW.CFS_ID, RS.CFS_ID), COALESCE(RSW.CFS_MANIFEST_NBR, RS.CFS_MANIFEST_NBR), COALESCE(RSW.MAWB_NBR, RS.MAWB_NBR), COALESCE(RSW.HAWB_NBR, RS.HAWB_NBR), COALESCE(RSW.SAMPLE_PULLED_FLG, RS.SAMPLE_PULLED_FLG), COALESCE(RSW.CFS_SHIP_DTM, RS.CFS_SHIP_DTM), COALESCE(RSW.LAST_UPDATE_DTM, RS.LAST_UPDATE_DTM), COALESCE(RSW.PO_NBR, RS.PO_NBR), COALESCE(RSW.CONTRACT_NBR, RS.CONTRACT_NBR), COALESCE(RSW.ORDER_NBR, RS.ORDER_NBR), COALESCE(RSW.SHIPPED_QTY, RS.SHIPPED_QTY), COALESCE(RSW.SHIPPED_QTY_UOM, RS.SHIPPED_QTY_UOM), COALESCE(RSW.CARRIER, RS.CARRIER), COALESCE(RSW.TRAILER_NBR, RS.TRAILER_NBR), COALESCE(RSW.SEAL_NBR, RS.SEAL_NBR), COALESCE(RSW.ITM_NBR, RS.ITM_NBR), COALESCE(RSW.REF_NBR, RS.REF_NBR), COALESCE(RSW.HDR_LAST_UPD_DTM, RS.HDR_LAST_UPD_DTM), COALESCE(RSW.DTL_LAST_UPD_DTM, RS.DTL_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_CFS_SHIPMENT_WORK AS RSW
FULL JOIN SCCT_DB.ROCKPORT_CFS_SHIPMENT AS RS ON RSW.CFS_MANIFEST_NBR = RS.CFS_MANIFEST_NBR AND RSW.CFS_ID = RS.CFS_ID AND RSW.MAWB_NBR = RS.MAWB_NBR AND RSW.HAWB_NBR = RS.HAWB_NBR AND RSW.CONTRACT_NBR = RS.CONTRACT_NBR AND RSW.ORDER_NBR = RS.ORDER_NBR AND RSW.TRAILER_NBR = RS.TRAILER_NBR AND RSW.ITM_NBR = RS.ITM_NBR AND RSW.REF_NBR = RS.REF_NBR);
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_CFS_SHIPMENT
(SELECT COALESCE(RSW.OWNER_ID, RS.OWNER_ID), COALESCE(RSW.CFS_ID, RS.CFS_ID), COALESCE(RSW.CFS_MANIFEST_NBR, RS.CFS_MANIFEST_NBR), COALESCE(RSW.MAWB_NBR, RS.MAWB_NBR), COALESCE(RSW.HAWB_NBR, RS.HAWB_NBR), COALESCE(RSW.SAMPLE_PULLED_FLG, RS.SAMPLE_PULLED_FLG), COALESCE(RSW.CFS_SHIP_DTM, RS.CFS_SHIP_DTM), COALESCE(RSW.LAST_UPDATE_DTM, RS.LAST_UPDATE_DTM), COALESCE(RSW.PO_NBR, RS.PO_NBR), COALESCE(RSW.CONTRACT_NBR, RS.CONTRACT_NBR), COALESCE(RSW.ORDER_NBR, RS.ORDER_NBR), COALESCE(RSW.SHIPPED_QTY, RS.SHIPPED_QTY), COALESCE(RSW.SHIPPED_QTY_UOM, RS.SHIPPED_QTY_UOM), COALESCE(RSW.CARRIER, RS.CARRIER), COALESCE(RSW.TRAILER_NBR, RS.TRAILER_NBR), COALESCE(RSW.SEAL_NBR, RS.SEAL_NBR), COALESCE(RSW.ITM_NBR, RS.ITM_NBR), COALESCE(RSW.REF_NBR, RS.REF_NBR), COALESCE(RSW.HDR_LAST_UPD_DTM, RS.HDR_LAST_UPD_DTM), COALESCE(RSW.DTL_LAST_UPD_DTM, RS.DTL_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_CFS_SHIPMENT_WORK AS RSW
FULL JOIN SCCT_DB.ROCKPORT_CFS_SHIPMENT AS RS ON RSW.CFS_MANIFEST_NBR = RS.CFS_MANIFEST_NBR AND RSW.CFS_ID = RS.CFS_ID AND RSW.MAWB_NBR = RS.MAWB_NBR AND RSW.HAWB_NBR = RS.HAWB_NBR AND RSW.CONTRACT_NBR = RS.CONTRACT_NBR AND RSW.ORDER_NBR = RS.ORDER_NBR AND RSW.TRAILER_NBR = RS.TRAILER_NBR AND RSW.ITM_NBR = RS.ITM_NBR AND RSW.REF_NBR = RS.REF_NBR);
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_CFS_SHIPMENT
(SELECT COALESCE(RSW.OWNER_ID, RS.OWNER_ID), COALESCE(RSW.CFS_ID, RS.CFS_ID), COALESCE(RSW.CFS_MANIFEST_NBR, RS.CFS_MANIFEST_NBR), COALESCE(RSW.MAWB_NBR, RS.MAWB_NBR), COALESCE(RSW.HAWB_NBR, RS.HAWB_NBR), COALESCE(RSW.SAMPLE_PULLED_FLG, RS.SAMPLE_PULLED_FLG), COALESCE(RSW.CFS_SHIP_DTM, RS.CFS_SHIP_DTM), COALESCE(RSW.LAST_UPDATE_DTM, RS.LAST_UPDATE_DTM), COALESCE(RSW.PO_NBR, RS.PO_NBR), COALESCE(RSW.CONTRACT_NBR, RS.CONTRACT_NBR), COALESCE(RSW.ORDER_NBR, RS.ORDER_NBR), COALESCE(RSW.SHIPPED_QTY, RS.SHIPPED_QTY), COALESCE(RSW.SHIPPED_QTY_UOM, RS.SHIPPED_QTY_UOM), COALESCE(RSW.CARRIER, RS.CARRIER), COALESCE(RSW.TRAILER_NBR, RS.TRAILER_NBR), COALESCE(RSW.SEAL_NBR, RS.SEAL_NBR), COALESCE(RSW.ITM_NBR, RS.ITM_NBR), COALESCE(RSW.REF_NBR, RS.REF_NBR), COALESCE(RSW.HDR_LAST_UPD_DTM, RS.HDR_LAST_UPD_DTM), COALESCE(RSW.DTL_LAST_UPD_DTM, RS.DTL_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_CFS_SHIPMENT_WORK AS RSW
FULL JOIN SCCT_DB.ROCKPORT_CFS_SHIPMENT AS RS ON RSW.CFS_MANIFEST_NBR = RS.CFS_MANIFEST_NBR AND RSW.CFS_ID = RS.CFS_ID AND RSW.MAWB_NBR = RS.MAWB_NBR AND RSW.HAWB_NBR = RS.HAWB_NBR AND RSW.CONTRACT_NBR = RS.CONTRACT_NBR AND RSW.ORDER_NBR = RS.ORDER_NBR AND RSW.TRAILER_NBR = RS.TRAILER_NBR AND RSW.ITM_NBR = RS.ITM_NBR AND RSW.REF_NBR = RS.REF_NBR);
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
INSERT OVERWRITE INTO SCCT_DB.ROCKPORT_CFS_SHIPMENT
(SELECT COALESCE(RSW.OWNER_ID, RS.OWNER_ID), COALESCE(RSW.CFS_ID, RS.CFS_ID), COALESCE(RSW.CFS_MANIFEST_NBR, RS.CFS_MANIFEST_NBR), COALESCE(RSW.MAWB_NBR, RS.MAWB_NBR), COALESCE(RSW.HAWB_NBR, RS.HAWB_NBR), COALESCE(RSW.SAMPLE_PULLED_FLG, RS.SAMPLE_PULLED_FLG), COALESCE(RSW.CFS_SHIP_DTM, RS.CFS_SHIP_DTM), COALESCE(RSW.LAST_UPDATE_DTM, RS.LAST_UPDATE_DTM), COALESCE(RSW.PO_NBR, RS.PO_NBR), COALESCE(RSW.CONTRACT_NBR, RS.CONTRACT_NBR), COALESCE(RSW.ORDER_NBR, RS.ORDER_NBR), COALESCE(RSW.SHIPPED_QTY, RS.SHIPPED_QTY), COALESCE(RSW.SHIPPED_QTY_UOM, RS.SHIPPED_QTY_UOM), COALESCE(RSW.CARRIER, RS.CARRIER), COALESCE(RSW.TRAILER_NBR, RS.TRAILER_NBR), COALESCE(RSW.SEAL_NBR, RS.SEAL_NBR), COALESCE(RSW.ITM_NBR, RS.ITM_NBR), COALESCE(RSW.REF_NBR, RS.REF_NBR), COALESCE(RSW.HDR_LAST_UPD_DTM, RS.HDR_LAST_UPD_DTM), COALESCE(RSW.DTL_LAST_UPD_DTM, RS.DTL_LAST_UPD_DTM)
FROM SCCT_WORK_DB.ROCKPORT_CFS_SHIPMENT_WORK AS RSW
FULL JOIN SCCT_DB.ROCKPORT_CFS_SHIPMENT AS RS ON RSW.CFS_MANIFEST_NBR = RS.CFS_MANIFEST_NBR AND RSW.CFS_ID = RS.CFS_ID AND RSW.MAWB_NBR = RS.MAWB_NBR AND RSW.HAWB_NBR = RS.HAWB_NBR AND RSW.CONTRACT_NBR = RS.CONTRACT_NBR AND RSW.ORDER_NBR = RS.ORDER_NBR AND RSW.TRAILER_NBR = RS.TRAILER_NBR AND RSW.ITM_NBR = RS.ITM_NBR AND RSW.REF_NBR = RS.REF_NBR);
