! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-e2e_dashboard-hive-stg1-scct_db.prepack_component -------------------------------------------------------------------------- ---target: stage1 table: scct_db.prepack_component  ---source: scct_db table : bom_item, bom_detail, analytics_view table : item ---load type: full ---back posting: no ---author: ryadav ---last modified date: 12/18/2018 --------------------------------------------------------------------------   ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading prepack_component stage 1 base data -------------------------  set tez.job.name=stage1:prepack_component :load target table prepack_component ;
! echo started loading into scct_db.prepack_component ;
insert overwrite table scct_db.prepack_component select  coalesce((case when trim(a.bom_item_nbr)='' then null else trim(a.bom_item_nbr) end),'n/a') as ppck_itm_nbr, coalesce((case when trim(b.bom_cpnt_item_nbr)='' then null else trim(b.bom_cpnt_item_nbr) end),'n/a') as ppck_cpnt_itm_nbr, coalesce((case when b.bom_cpnt_qty='' then null else b.bom_cpnt_qty end),0.00) as ppck_cpnt_item_qty, coalesce((case when trim(b.bom_cpnt_unt_of_meas_cd)='' then null else trim(b.bom_cpnt_unt_of_meas_cd) end),'n/a') as ppck_cpnt_unt_of_meas from scct_db.bom_item a  inner join scct_db.bom_detail b  on a.bom_nbr = b.bom_nbr inner join analytics_view.item c  on a.bom_item_nbr = c.item_number where c.item_type_code = 'zpre' group by a.bom_item_nbr,  b.bom_cpnt_item_nbr, b.bom_cpnt_qty, b.bom_cpnt_unt_of_meas_cd
! echo completed loading into scct_db.prepack_component ;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-e2e_dashboard-hive-stg1-scct_db.prepack_component -------------------------------------------------------------------------- ---target: stage1 table: scct_db.prepack_component  ---source: scct_db table : bom_item, bom_detail, analytics_view table : item ---load type: full ---back posting: no ---author: ryadav ---last modified date: 12/18/2018 --------------------------------------------------------------------------   ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading prepack_component stage 1 base data -------------------------  set tez.job.name=stage1:prepack_component :load target table prepack_component ;
! echo started loading into scct_db.prepack_component ;
insert overwrite table scct_db.prepack_component select  coalesce((case when trim(a.bom_item_nbr)='' then null else trim(a.bom_item_nbr) end),'n/a') as ppck_itm_nbr, coalesce((case when trim(b.bom_cpnt_item_nbr)='' then null else trim(b.bom_cpnt_item_nbr) end),'n/a') as ppck_cpnt_itm_nbr, coalesce((case when b.bom_cpnt_qty='' then null else b.bom_cpnt_qty end),0.00) as ppck_cpnt_item_qty, coalesce((case when trim(b.bom_cpnt_unt_of_meas_cd)='' then null else trim(b.bom_cpnt_unt_of_meas_cd) end),'n/a') as ppck_cpnt_unt_of_meas from scct_db.bom_item a  inner join scct_db.bom_detail b  on a.bom_nbr = b.bom_nbr inner join analytics_view.item c  on a.bom_item_nbr = c.item_number where c.item_type_code = 'zpre' group by a.bom_item_nbr,  b.bom_cpnt_item_nbr, b.bom_cpnt_qty, b.bom_cpnt_unt_of_meas_cd
! echo completed loading into scct_db.prepack_component ;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-e2e_dashboard-hive-stg1-scct_db.prepack_component -------------------------------------------------------------------------- ---target: stage1 table: scct_db.prepack_component  ---source: scct_db table : bom_item, bom_detail, analytics_view table : item ---load type: full ---back posting: no ---author: ryadav ---last modified date: 12/18/2018 --------------------------------------------------------------------------   ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading prepack_component stage 1 base data -------------------------  set tez.job.name=stage1:prepack_component :load target table prepack_component ;
! echo started loading into scct_db.prepack_component ;
insert overwrite table scct_db.prepack_component select  coalesce((case when trim(a.bom_item_nbr)='' then null else trim(a.bom_item_nbr) end),'n/a') as ppck_itm_nbr, coalesce((case when trim(b.bom_cpnt_item_nbr)='' then null else trim(b.bom_cpnt_item_nbr) end),'n/a') as ppck_cpnt_itm_nbr, coalesce((case when b.bom_cpnt_qty='' then null else b.bom_cpnt_qty end),0.00) as ppck_cpnt_item_qty, coalesce((case when trim(b.bom_cpnt_unt_of_meas_cd)='' then null else trim(b.bom_cpnt_unt_of_meas_cd) end),'n/a') as ppck_cpnt_unt_of_meas from scct_db.bom_item a  inner join scct_db.bom_detail b  on a.bom_nbr = b.bom_nbr inner join analytics_view.item c  on a.bom_item_nbr = c.item_number where c.item_type_code = 'zpre' group by a.bom_item_nbr,  b.bom_cpnt_item_nbr, b.bom_cpnt_qty, b.bom_cpnt_unt_of_meas_cd
! echo completed loading into scct_db.prepack_component ;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-e2e_dashboard-hive-stg1-scct_db.prepack_component -------------------------------------------------------------------------- ---target: stage1 table: scct_db.prepack_component  ---source: scct_db table : bom_item, bom_detail, analytics_view table : item ---load type: full ---back posting: no ---author: ryadav ---last modified date: 12/18/2018 --------------------------------------------------------------------------   ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading prepack_component stage 1 base data -------------------------  set tez.job.name=stage1:prepack_component :load target table prepack_component ;
! echo started loading into scct_db.prepack_component ;
insert overwrite table scct_db.prepack_component select  coalesce((case when trim(a.bom_item_nbr)='' then null else trim(a.bom_item_nbr) end),'n/a') as ppck_itm_nbr, coalesce((case when trim(b.bom_cpnt_item_nbr)='' then null else trim(b.bom_cpnt_item_nbr) end),'n/a') as ppck_cpnt_itm_nbr, coalesce((case when b.bom_cpnt_qty='' then null else b.bom_cpnt_qty end),0.00) as ppck_cpnt_item_qty, coalesce((case when trim(b.bom_cpnt_unt_of_meas_cd)='' then null else trim(b.bom_cpnt_unt_of_meas_cd) end),'n/a') as ppck_cpnt_unt_of_meas from scct_db.bom_item a  inner join scct_db.bom_detail b  on a.bom_nbr = b.bom_nbr inner join analytics_view.item c  on a.bom_item_nbr = c.item_number where c.item_type_code = 'zpre' group by a.bom_item_nbr,  b.bom_cpnt_item_nbr, b.bom_cpnt_qty, b.bom_cpnt_unt_of_meas_cd
! echo completed loading into scct_db.prepack_component ;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_dc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2923 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_dc_intra -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-3287 ssoma dc to dc intra initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_store -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2922 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  -- 01.00.00.04 17jan21 scctp-601 kaali m replaced handling_master table with handling_master_poso  ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_store_intra -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-3287 ssoma dc to store intra initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  -- 01.00.00.04 17jan21 scctp-601 kaali m replaced handling_master table with handling_master_poso  ----------------------------------------------------------------------------   ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_gpom -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.03 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 04may20 scctp4-3331 ssoma hql optimization  ----------------------------------------------------------------------------  -------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table for gpom model -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_mbp_nb -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 16oct19 scctp4-2523 ssoma changed partition columns and po for so model -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 05nov20 scctp-456 fyuan add fg filter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details for mast beauty production;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_mbp_vsd_gs -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master,location_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2931 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_tkvsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-3287 ssoma turnkey production to vsd initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_ven_rfc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master,location_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2931 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vendor_to_dc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-2996 ssoma component inflow initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vsdinflow -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 06jan20 scctp4-3287 ssoma vsd inflow initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vss_vsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 06jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  ----------------------------------------------------------------------------   ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vtptobdc_nb -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-2901 ssoma turnkey production to brand initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table for vendor turnkey production -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_zdtd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug20 scctp5-327 fyuan zdtd initial version ---------------------------------------------------------------------------- ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_po -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 05nov20 scctp-456 fyuan add component filter  --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_podd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 20aug20 scctp5-327 fyuan add zdtd  --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_posodd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_sodd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-e2e_dashboard-hive-stg1-scct_db.prepack_component -------------------------------------------------------------------------- ---target: stage1 table: scct_db.prepack_component  ---source: scct_db table : bom_item, bom_detail, analytics_view table : item ---load type: full ---back posting: no ---author: ryadav ---last modified date: 12/18/2018 --------------------------------------------------------------------------  ------------------------- ---loading prepack_component stage 1 base data -------------------------  ! echo started loading into scct_db.prepack_component ;
! echo completed loading into scct_db.prepack_component ;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_dc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2923 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_dc_intra -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-3287 ssoma dc to dc intra initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_store -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2922 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  -- 01.00.00.04 17jan21 scctp-601 kaali m replaced handling_master table with handling_master_poso  ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_store_intra -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-3287 ssoma dc to store intra initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  -- 01.00.00.04 17jan21 scctp-601 kaali m replaced handling_master table with handling_master_poso  ----------------------------------------------------------------------------   ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_gpom -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.03 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 04may20 scctp4-3331 ssoma hql optimization  ----------------------------------------------------------------------------  -------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table for gpom model -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_mbp_nb -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 16oct19 scctp4-2523 ssoma changed partition columns and po for so model -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 05nov20 scctp-456 fyuan add fg filter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details for mast beauty production;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_mbp_vsd_gs -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master,location_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2931 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_tkvsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-3287 ssoma turnkey production to vsd initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_ven_rfc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master,location_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2931 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vendor_to_dc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-2996 ssoma component inflow initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vsdinflow -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 06jan20 scctp4-3287 ssoma vsd inflow initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vss_vsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 06jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  ----------------------------------------------------------------------------   ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vtptobdc_nb -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-2901 ssoma turnkey production to brand initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table for vendor turnkey production -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_zdtd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug20 scctp5-327 fyuan zdtd initial version ---------------------------------------------------------------------------- ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_po -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 05nov20 scctp-456 fyuan add component filter  --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_podd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 20aug20 scctp5-327 fyuan add zdtd  --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_posodd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_sodd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-e2e_dashboard-hive-stg1-scct_db.prepack_component -------------------------------------------------------------------------- ---target: stage1 table: scct_db.prepack_component  ---source: scct_db table : bom_item, bom_detail, analytics_view table : item ---load type: full ---back posting: no ---author: ryadav ---last modified date: 12/18/2018 --------------------------------------------------------------------------  ------------------------- ---loading prepack_component stage 1 base data -------------------------  ! echo started loading into scct_db.prepack_component ;
! echo completed loading into scct_db.prepack_component ;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_dc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2923 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_dc_intra -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-3287 ssoma dc to dc intra initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_store -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2922 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  -- 01.00.00.04 17jan21 scctp-601 kaali m replaced handling_master table with handling_master_poso  ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_store_intra -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-3287 ssoma dc to store intra initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  -- 01.00.00.04 17jan21 scctp-601 kaali m replaced handling_master table with handling_master_poso  ----------------------------------------------------------------------------   ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_gpom -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.03 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 04may20 scctp4-3331 ssoma hql optimization  ----------------------------------------------------------------------------  -------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table for gpom model -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_mbp_nb -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 16oct19 scctp4-2523 ssoma changed partition columns and po for so model -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 05nov20 scctp-456 fyuan add fg filter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details for mast beauty production;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_mbp_vsd_gs -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master,location_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2931 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_tkvsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-3287 ssoma turnkey production to vsd initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_ven_rfc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master,location_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2931 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vendor_to_dc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-2996 ssoma component inflow initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vsdinflow -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 06jan20 scctp4-3287 ssoma vsd inflow initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vss_vsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 06jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  ----------------------------------------------------------------------------   ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vtptobdc_nb -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-2901 ssoma turnkey production to brand initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table for vendor turnkey production -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_zdtd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug20 scctp5-327 fyuan zdtd initial version ---------------------------------------------------------------------------- ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_po -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 05nov20 scctp-456 fyuan add component filter  --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_podd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 20aug20 scctp5-327 fyuan add zdtd  --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_posodd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_sodd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-e2e_dashboard-hive-stg1-scct_db.prepack_component -------------------------------------------------------------------------- ---target: stage1 table: scct_db.prepack_component  ---source: scct_db table : bom_item, bom_detail, analytics_view table : item ---load type: full ---back posting: no ---author: ryadav ---last modified date: 12/18/2018 --------------------------------------------------------------------------  ------------------------- ---loading prepack_component stage 1 base data -------------------------  ! echo started loading into scct_db.prepack_component ;
! echo completed loading into scct_db.prepack_component ;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_dc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2923 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_dc_intra -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-3287 ssoma dc to dc intra initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_store -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2922 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  -- 01.00.00.04 17jan21 scctp-601 kaali m replaced handling_master table with handling_master_poso  ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_dc_to_store_intra -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-3287 ssoma dc to store intra initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  -- 01.00.00.04 17jan21 scctp-601 kaali m replaced handling_master table with handling_master_poso  ----------------------------------------------------------------------------   ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_gpom -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.03 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 04may20 scctp4-3331 ssoma hql optimization  ----------------------------------------------------------------------------  -------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table for gpom model -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_mbp_nb -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 16oct19 scctp4-2523 ssoma changed partition columns and po for so model -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 05nov20 scctp-456 fyuan add fg filter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details for mast beauty production;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_mbp_vsd_gs -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master,location_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2931 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_tkvsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-3287 ssoma turnkey production to vsd initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_ven_rfc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master,location_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2931 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vendor_to_dc -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-2996 ssoma component inflow initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vsdinflow -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 06jan20 scctp4-3287 ssoma vsd inflow initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ----------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vss_vsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 06jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  ----------------------------------------------------------------------------   ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_vtptobdc_nb -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, inventory_movement ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 27dec19 scctp4-2901 ssoma turnkey production to brand initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter ---------------------------------------------------------------------------  ------------------------- ---loading po line kpis data into po_so_dd_hu_details table for vendor turnkey production -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_details_zdtd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug20 scctp5-327 fyuan zdtd initial version ---------------------------------------------------------------------------- ------------------------- ---loading po line kpi's data into po_so_dd_hu_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_details;
! echo completed po_so_dd_hu_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_po -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.04 05nov20 scctp-456 fyuan add component filter  --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_podd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 20aug20 scctp5-327 fyuan add zdtd  --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_posodd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-ufposo-hive-stg1-po_so_dd_hu_kpi_details_sodd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_so_dd_hu_kpi_details  ---source: tms_stage0 table : po_master, delivery_master, inventory_movement,  ---handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 20aug19 scctp4-2276 ssoma initial version -- 01.00.00.02 09oct19 scctp4-2523 ssoma changed partition columns and added new column -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---loading po line kpi's data into po_so_dd_hu_kpi_details table -------------------------  ! echo started loading into scct_db.po_so_dd_hu_kpi_details;
! echo completed po_so_dd_hu_kpi_details data load;
---jobname:scct-e2e_dashboard-hive-stg1-scct_db.prepack_component -------------------------------------------------------------------------- ---target: stage1 table: scct_db.prepack_component  ---source: scct_db table : bom_item, bom_detail, analytics_view table : item ---load type: full ---back posting: no ---author: ryadav ---last modified date: 12/18/2018 --------------------------------------------------------------------------  ------------------------- ---loading prepack_component stage 1 base data -------------------------  ! echo started loading into scct_db.prepack_component ;
! echo completed loading into scct_db.prepack_component ;
