---jobname:scct-ikb-hive-stg2-scct_db.spc_plng_day_item_location_presentation_qty --------------------------------------------------------------------------- ---target: stage1 table: scct_db.spc_plng_day_item_location_presentation_qty  ---source: scct_work_db table : spc_presentation_temp2 ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 20nov18 ryadav initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length  ------------------------- ---loading spc_plng_day_item_location_presentation_qty stage 1 base data -------------------------  set tez.job.name=stage1:spc_plng_day_item_location_presentation_qty :load target table spc_plng_day_item_location_presentation_qty ;
! echo started loading into scct_db.spc_plng_day_item_location_presentation_qty ;
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2   where business_dt between date_sub(current_date,800) and date_sub(current_date,500))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,499) and date_sub(current_date,300))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)   ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,299) and date_sub(current_date,100))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,99) and date_add(current_date,100))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
! echo completed loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.so_master;
------------------------- ---cocatenate files for target table so_master -------------------------  set tez.job.name=stage1:so_master:cocatenate files on so_master;
! echo started cocatenate files;
alter table scct_db.so_master concatenate;
! echo completed cocatenate files;
---jobname:scct-ikb-hive-stg2-scct_db.spc_plng_day_item_location_presentation_qty --------------------------------------------------------------------------- ---target: stage1 table: scct_db.spc_plng_day_item_location_presentation_qty  ---source: scct_work_db table : spc_presentation_temp2 ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 20nov18 ryadav initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length  ------------------------- ---loading spc_plng_day_item_location_presentation_qty stage 1 base data -------------------------  set tez.job.name=stage1:spc_plng_day_item_location_presentation_qty :load target table spc_plng_day_item_location_presentation_qty ;
! echo started loading into scct_db.spc_plng_day_item_location_presentation_qty ;
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2   where business_dt between date_sub(current_date,800) and date_sub(current_date,500))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,499) and date_sub(current_date,300))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)   ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,299) and date_sub(current_date,100))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,99) and date_add(current_date,100))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
! echo completed loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.so_master;
------------------------- ---cocatenate files for target table so_master -------------------------  set tez.job.name=stage1:so_master:cocatenate files on so_master;
! echo started cocatenate files;
alter table scct_db.so_master concatenate;
! echo completed cocatenate files;
---jobname:scct-ikb-hive-stg2-scct_db.spc_plng_day_item_location_presentation_qty --------------------------------------------------------------------------- ---target: stage1 table: scct_db.spc_plng_day_item_location_presentation_qty  ---source: scct_work_db table : spc_presentation_temp2 ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 20nov18 ryadav initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length  ------------------------- ---loading spc_plng_day_item_location_presentation_qty stage 1 base data -------------------------  set tez.job.name=stage1:spc_plng_day_item_location_presentation_qty :load target table spc_plng_day_item_location_presentation_qty ;
! echo started loading into scct_db.spc_plng_day_item_location_presentation_qty ;
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2   where business_dt between date_sub(current_date,800) and date_sub(current_date,500))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,499) and date_sub(current_date,300))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)   ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,299) and date_sub(current_date,100))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,99) and date_add(current_date,100))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
! echo completed loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.so_master;
------------------------- ---cocatenate files for target table so_master -------------------------  set tez.job.name=stage1:so_master:cocatenate files on so_master;
! echo started cocatenate files;
alter table scct_db.so_master concatenate;
! echo completed cocatenate files;
---jobname:scct-ikb-hive-stg2-scct_db.spc_plng_day_item_location_presentation_qty --------------------------------------------------------------------------- ---target: stage1 table: scct_db.spc_plng_day_item_location_presentation_qty  ---source: scct_work_db table : spc_presentation_temp2 ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 20nov18 ryadav initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length  ------------------------- ---loading spc_plng_day_item_location_presentation_qty stage 1 base data -------------------------  set tez.job.name=stage1:spc_plng_day_item_location_presentation_qty :load target table spc_plng_day_item_location_presentation_qty ;
! echo started loading into scct_db.spc_plng_day_item_location_presentation_qty ;
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2   where business_dt between date_sub(current_date,800) and date_sub(current_date,500))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,499) and date_sub(current_date,300))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)   ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,299) and date_sub(current_date,100))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,99) and date_add(current_date,100))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
! echo completed loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.so_master;
------------------------- ---cocatenate files for target table so_master -------------------------  set tez.job.name=stage1:so_master:cocatenate files on so_master;
! echo started cocatenate files;
alter table scct_db.so_master concatenate;
! echo completed cocatenate files;
---jobname:scct-ikb-hive-stg2-scct_db.spc_plng_day_item_location_presentation_qty --------------------------------------------------------------------------- ---target: stage1 table: scct_db.spc_plng_day_item_location_presentation_qty  ---source: scct_work_db table : spc_presentation_temp2 ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 20nov18 ryadav initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length  ------------------------- ---loading spc_plng_day_item_location_presentation_qty stage 1 base data -------------------------  set tez.job.name=stage1:spc_plng_day_item_location_presentation_qty :load target table spc_plng_day_item_location_presentation_qty ;
! echo started loading into scct_db.spc_plng_day_item_location_presentation_qty ;
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2   where business_dt between date_sub(current_date,800) and date_sub(current_date,500))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,499) and date_sub(current_date,300))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)   ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,299) and date_sub(current_date,100))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
insert overwrite table scct_db.spc_plng_day_item_location_presentation_qty partition (business_dt)  select lpad(item_nbr,18,0)  ,coalesce(l.location_number,spt2.location_nbr,'n/a')  ,minimum_presentation_qty  ,business_dt  from (select lpad(item_nbr,18,0) item_nbr  ,location_nbr  ,minimum_presentation_qty  ,business_dt  from scct_work_db.spc_presentation_temp2  where business_dt between date_sub(current_date,99) and date_add(current_date,100))spt2  left outer join (select location_number from analytics_db.location where location_type_code = '04')l    on lpad(spt2.location_nbr,10,0) = l.location_number
! echo completed loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.scem_expected_events;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_events -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_events  ---source: sap_stage0 table : scem_tracking_events_tmp ---description: this script will load the delta data to target table scct_db.scem_tracking_events ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 23jul19 sdhal initial version -- 01.00.00.02 06sep19 scctp4-2187 akoti changed patition key to eh_created_date and added logic to ignore records where di_operation_type <> 'd' -- 01.00.00.03 29nov19 scctp4-2623 akoti removed partition column & settings, changed di_operation_type logic --  ------------------------- ---job related hive settings to merge files for target table ------------------------- set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_events target table data -------------------------  set tez.job.name=stage2:scem_tracking_events :load target table scem_tracking_events ;
! echo started loading into scct_db.scem_tracking_events ;
! echo completed loading into scct_db.scem_tracking_events ;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_objects -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_objects  ---source: scct_work_db table : scem_tracking_objects_tmp ---description: this script will load the delta data to target table scct_db.scem_tracking_objects ---load type: full ---back posting: no ---author: sdhal ---created date: 29/07/2019 -------------------------------------------------------------------------- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 29jul19 sdhal initial version -- 01.00.00.02 06sep19 scctp4-2187 akoti added logic to ignore records where di_operation_type <> 'd' -- 01.00.00.03 19sep19 scctp4-2460 ryadav increased tez container size -- 01.00.00.04 29nov19 scctp4-2623 akoti removed partition column & settings, changed di_operation_type logic -- 01.00.00.05 21jan20 scctp4-2988 akoti changed column name from act_po_gr_date to act_gac_date --  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_objects target table data -------------------------  set tez.job.name=stage2:scem_tracking_objects :load target table scem_tracking_objects ;
! echo started loading into scct_db.scem_tracking_objects ;
! echo completed loading into scct_db.scem_tracking_objects ;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_types -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_types  ---source: scct_work_db table : scem_tracking_types_temp, scct_db table : scem_tracking_types ---load type: full ---back posting: no ---author: ryadav ---created date: 03/14/2019 --------------------------------------------------------------------------   ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_types target table data -------------------------  set tez.job.name=stage1:scem_tracking_types :load target table scem_tracking_types ;
! echo started loading into scct_db.scem_tracking_types ;
! echo completed loading into scct_db.scem_tracking_types ;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_dcb_to_dcm_aprl -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------   set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-usposo-hive-stg1-so_line_kpi_dcoutboundso -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------   set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_final -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_line_kpi  ---source: tms_stage0 table : so_line_kpi_work and so_line_kpi_work1 ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 04may20 scctp4-2922 ssoma initial version ---------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------  set mapreduce.job.reduces=200;
------------------------- ---loading po line kpi's data into dd_line_kpi table -------------------------  set tez.job.name=load po line kpis:so_line_kpi:load target from po_master ;
! echo started loading scct_work_db.so_line_kpi_work1 for all the modules;
! echo started loading scct_work_db.so_line_kpi_work for all the modules;
! echo completed so_line_kpi data load;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_vss_to_vsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------    set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-masterdata-hive-stg1-scct_db.so_master -------------------------------------------------------------------------- ---target: stage1 table: so_master ---source: scct_raw_db.maprdb_vbak_raw, scct_raw_db.vbpa_raw, scct_raw_db.maprdb_vbap_raw ---load type: delta ---back posting: no -------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 23may19 ssoma initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length -- 01.00.00.03 26sep19 scctp4-2481 ryadav added lpad in location join -- 01.00.00.04 04nov19 scctp4-2638 ssoma added cust_prch_itm_nbr(posex) column into so_master -- 01.00.00.05 03jun20 scctp4-1777 ashettap added chngind column into so_master -- 01.00.00.06 03jul20 scctp5-217 ashettap added 9 columns from sls_distr_doc_nbr through overall_sls_ord_blk_stat to so_master  ------------------------- ---job related hive settings to read huge dataset and merge files for target table -------------------------  set hive.auto.convert.join.noconditionaltask.size=3000000000;
------------------------- ---loading so_master stage 1 base table -------------------------  set tez.job.name=stage1:load_so_master:load_so_master;
! echo started loading into scct_db.so_master;
! echo completed loading into scct_db.so_master;
------------------------- ---cocatenate files for target table so_master -------------------------  set tez.job.name=stage1:so_master:cocatenate files on so_master;
! echo started cocatenate files;
alter table scct_db.so_master concatenate;
! echo completed cocatenate files;
---jobname:scct-ikb-hive-stg2-scct_db.spc_plng_day_item_location_presentation_qty --------------------------------------------------------------------------- ---target: stage1 table: scct_db.spc_plng_day_item_location_presentation_qty  ---source: scct_work_db table : spc_presentation_temp2 ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 20nov18 ryadav initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length  ------------------------- ---loading spc_plng_day_item_location_presentation_qty stage 1 base data -------------------------  set tez.job.name=stage1:spc_plng_day_item_location_presentation_qty :load target table spc_plng_day_item_location_presentation_qty ;
! echo started loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.scem_expected_events;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_events -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_events  ---source: sap_stage0 table : scem_tracking_events_tmp ---description: this script will load the delta data to target table scct_db.scem_tracking_events ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 23jul19 sdhal initial version -- 01.00.00.02 06sep19 scctp4-2187 akoti changed patition key to eh_created_date and added logic to ignore records where di_operation_type <> 'd' -- 01.00.00.03 29nov19 scctp4-2623 akoti removed partition column & settings, changed di_operation_type logic --  ------------------------- ---job related hive settings to merge files for target table ------------------------- set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_events target table data -------------------------  set tez.job.name=stage2:scem_tracking_events :load target table scem_tracking_events ;
! echo started loading into scct_db.scem_tracking_events ;
! echo completed loading into scct_db.scem_tracking_events ;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_objects -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_objects  ---source: scct_work_db table : scem_tracking_objects_tmp ---description: this script will load the delta data to target table scct_db.scem_tracking_objects ---load type: full ---back posting: no ---author: sdhal ---created date: 29/07/2019 -------------------------------------------------------------------------- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 29jul19 sdhal initial version -- 01.00.00.02 06sep19 scctp4-2187 akoti added logic to ignore records where di_operation_type <> 'd' -- 01.00.00.03 19sep19 scctp4-2460 ryadav increased tez container size -- 01.00.00.04 29nov19 scctp4-2623 akoti removed partition column & settings, changed di_operation_type logic -- 01.00.00.05 21jan20 scctp4-2988 akoti changed column name from act_po_gr_date to act_gac_date --  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_objects target table data -------------------------  set tez.job.name=stage2:scem_tracking_objects :load target table scem_tracking_objects ;
! echo started loading into scct_db.scem_tracking_objects ;
! echo completed loading into scct_db.scem_tracking_objects ;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_types -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_types  ---source: scct_work_db table : scem_tracking_types_temp, scct_db table : scem_tracking_types ---load type: full ---back posting: no ---author: ryadav ---created date: 03/14/2019 --------------------------------------------------------------------------   ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_types target table data -------------------------  set tez.job.name=stage1:scem_tracking_types :load target table scem_tracking_types ;
! echo started loading into scct_db.scem_tracking_types ;
! echo completed loading into scct_db.scem_tracking_types ;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_dcb_to_dcm_aprl -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------   set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-usposo-hive-stg1-so_line_kpi_dcoutboundso -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------   set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_final -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_line_kpi  ---source: tms_stage0 table : so_line_kpi_work and so_line_kpi_work1 ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 04may20 scctp4-2922 ssoma initial version ---------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------  set mapreduce.job.reduces=200;
------------------------- ---loading po line kpi's data into dd_line_kpi table -------------------------  set tez.job.name=load po line kpis:so_line_kpi:load target from po_master ;
! echo started loading scct_work_db.so_line_kpi_work1 for all the modules;
! echo started loading scct_work_db.so_line_kpi_work for all the modules;
! echo completed so_line_kpi data load;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_vss_to_vsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------    set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-masterdata-hive-stg1-scct_db.so_master -------------------------------------------------------------------------- ---target: stage1 table: so_master ---source: scct_raw_db.maprdb_vbak_raw, scct_raw_db.vbpa_raw, scct_raw_db.maprdb_vbap_raw ---load type: delta ---back posting: no -------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 23may19 ssoma initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length -- 01.00.00.03 26sep19 scctp4-2481 ryadav added lpad in location join -- 01.00.00.04 04nov19 scctp4-2638 ssoma added cust_prch_itm_nbr(posex) column into so_master -- 01.00.00.05 03jun20 scctp4-1777 ashettap added chngind column into so_master -- 01.00.00.06 03jul20 scctp5-217 ashettap added 9 columns from sls_distr_doc_nbr through overall_sls_ord_blk_stat to so_master  ------------------------- ---job related hive settings to read huge dataset and merge files for target table -------------------------  set hive.auto.convert.join.noconditionaltask.size=3000000000;
------------------------- ---loading so_master stage 1 base table -------------------------  set tez.job.name=stage1:load_so_master:load_so_master;
! echo started loading into scct_db.so_master;
! echo completed loading into scct_db.so_master;
------------------------- ---cocatenate files for target table so_master -------------------------  set tez.job.name=stage1:so_master:cocatenate files on so_master;
! echo started cocatenate files;
alter table scct_db.so_master concatenate;
! echo completed cocatenate files;
---jobname:scct-ikb-hive-stg2-scct_db.spc_plng_day_item_location_presentation_qty --------------------------------------------------------------------------- ---target: stage1 table: scct_db.spc_plng_day_item_location_presentation_qty  ---source: scct_work_db table : spc_presentation_temp2 ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 20nov18 ryadav initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length  ------------------------- ---loading spc_plng_day_item_location_presentation_qty stage 1 base data -------------------------  set tez.job.name=stage1:spc_plng_day_item_location_presentation_qty :load target table spc_plng_day_item_location_presentation_qty ;
! echo started loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.scem_expected_events;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_events -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_events  ---source: sap_stage0 table : scem_tracking_events_tmp ---description: this script will load the delta data to target table scct_db.scem_tracking_events ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 23jul19 sdhal initial version -- 01.00.00.02 06sep19 scctp4-2187 akoti changed patition key to eh_created_date and added logic to ignore records where di_operation_type <> 'd' -- 01.00.00.03 29nov19 scctp4-2623 akoti removed partition column & settings, changed di_operation_type logic --  ------------------------- ---job related hive settings to merge files for target table ------------------------- set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_events target table data -------------------------  set tez.job.name=stage2:scem_tracking_events :load target table scem_tracking_events ;
! echo started loading into scct_db.scem_tracking_events ;
! echo completed loading into scct_db.scem_tracking_events ;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_objects -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_objects  ---source: scct_work_db table : scem_tracking_objects_tmp ---description: this script will load the delta data to target table scct_db.scem_tracking_objects ---load type: full ---back posting: no ---author: sdhal ---created date: 29/07/2019 -------------------------------------------------------------------------- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 29jul19 sdhal initial version -- 01.00.00.02 06sep19 scctp4-2187 akoti added logic to ignore records where di_operation_type <> 'd' -- 01.00.00.03 19sep19 scctp4-2460 ryadav increased tez container size -- 01.00.00.04 29nov19 scctp4-2623 akoti removed partition column & settings, changed di_operation_type logic -- 01.00.00.05 21jan20 scctp4-2988 akoti changed column name from act_po_gr_date to act_gac_date --  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_objects target table data -------------------------  set tez.job.name=stage2:scem_tracking_objects :load target table scem_tracking_objects ;
! echo started loading into scct_db.scem_tracking_objects ;
! echo completed loading into scct_db.scem_tracking_objects ;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_types -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_types  ---source: scct_work_db table : scem_tracking_types_temp, scct_db table : scem_tracking_types ---load type: full ---back posting: no ---author: ryadav ---created date: 03/14/2019 --------------------------------------------------------------------------   ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_types target table data -------------------------  set tez.job.name=stage1:scem_tracking_types :load target table scem_tracking_types ;
! echo started loading into scct_db.scem_tracking_types ;
! echo completed loading into scct_db.scem_tracking_types ;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_dcb_to_dcm_aprl -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------   set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-usposo-hive-stg1-so_line_kpi_dcoutboundso -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------   set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_final -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_line_kpi  ---source: tms_stage0 table : so_line_kpi_work and so_line_kpi_work1 ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 04may20 scctp4-2922 ssoma initial version ---------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------  set mapreduce.job.reduces=200;
------------------------- ---loading po line kpi's data into dd_line_kpi table -------------------------  set tez.job.name=load po line kpis:so_line_kpi:load target from po_master ;
! echo started loading scct_work_db.so_line_kpi_work1 for all the modules;
! echo started loading scct_work_db.so_line_kpi_work for all the modules;
! echo completed so_line_kpi data load;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_vss_to_vsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------    set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-masterdata-hive-stg1-scct_db.so_master -------------------------------------------------------------------------- ---target: stage1 table: so_master ---source: scct_raw_db.maprdb_vbak_raw, scct_raw_db.vbpa_raw, scct_raw_db.maprdb_vbap_raw ---load type: delta ---back posting: no -------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 23may19 ssoma initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length -- 01.00.00.03 26sep19 scctp4-2481 ryadav added lpad in location join -- 01.00.00.04 04nov19 scctp4-2638 ssoma added cust_prch_itm_nbr(posex) column into so_master -- 01.00.00.05 03jun20 scctp4-1777 ashettap added chngind column into so_master -- 01.00.00.06 03jul20 scctp5-217 ashettap added 9 columns from sls_distr_doc_nbr through overall_sls_ord_blk_stat to so_master  ------------------------- ---job related hive settings to read huge dataset and merge files for target table -------------------------  set hive.auto.convert.join.noconditionaltask.size=3000000000;
------------------------- ---loading so_master stage 1 base table -------------------------  set tez.job.name=stage1:load_so_master:load_so_master;
! echo started loading into scct_db.so_master;
! echo completed loading into scct_db.so_master;
------------------------- ---cocatenate files for target table so_master -------------------------  set tez.job.name=stage1:so_master:cocatenate files on so_master;
! echo started cocatenate files;
alter table scct_db.so_master concatenate;
! echo completed cocatenate files;
---jobname:scct-ikb-hive-stg2-scct_db.spc_plng_day_item_location_presentation_qty --------------------------------------------------------------------------- ---target: stage1 table: scct_db.spc_plng_day_item_location_presentation_qty  ---source: scct_work_db table : spc_presentation_temp2 ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 20nov18 ryadav initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length  ------------------------- ---loading spc_plng_day_item_location_presentation_qty stage 1 base data -------------------------  set tez.job.name=stage1:spc_plng_day_item_location_presentation_qty :load target table spc_plng_day_item_location_presentation_qty ;
! echo started loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.scem_expected_events;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_events -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_events  ---source: sap_stage0 table : scem_tracking_events_tmp ---description: this script will load the delta data to target table scct_db.scem_tracking_events ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 23jul19 sdhal initial version -- 01.00.00.02 06sep19 scctp4-2187 akoti changed patition key to eh_created_date and added logic to ignore records where di_operation_type <> 'd' -- 01.00.00.03 29nov19 scctp4-2623 akoti removed partition column & settings, changed di_operation_type logic --  ------------------------- ---job related hive settings to merge files for target table ------------------------- set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_events target table data -------------------------  set tez.job.name=stage2:scem_tracking_events :load target table scem_tracking_events ;
! echo started loading into scct_db.scem_tracking_events ;
! echo completed loading into scct_db.scem_tracking_events ;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_objects -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_objects  ---source: scct_work_db table : scem_tracking_objects_tmp ---description: this script will load the delta data to target table scct_db.scem_tracking_objects ---load type: full ---back posting: no ---author: sdhal ---created date: 29/07/2019 -------------------------------------------------------------------------- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 29jul19 sdhal initial version -- 01.00.00.02 06sep19 scctp4-2187 akoti added logic to ignore records where di_operation_type <> 'd' -- 01.00.00.03 19sep19 scctp4-2460 ryadav increased tez container size -- 01.00.00.04 29nov19 scctp4-2623 akoti removed partition column & settings, changed di_operation_type logic -- 01.00.00.05 21jan20 scctp4-2988 akoti changed column name from act_po_gr_date to act_gac_date --  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_objects target table data -------------------------  set tez.job.name=stage2:scem_tracking_objects :load target table scem_tracking_objects ;
! echo started loading into scct_db.scem_tracking_objects ;
! echo completed loading into scct_db.scem_tracking_objects ;
---jobname:scct-scem-hive-stg1-scct_db.scem_tracking_types -------------------------------------------------------------------------- ---target: stage1 table: scct_db.scem_tracking_types  ---source: scct_work_db table : scem_tracking_types_temp, scct_db table : scem_tracking_types ---load type: full ---back posting: no ---author: ryadav ---created date: 03/14/2019 --------------------------------------------------------------------------   ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading scem_tracking_types target table data -------------------------  set tez.job.name=stage1:scem_tracking_types :load target table scem_tracking_types ;
! echo started loading into scct_db.scem_tracking_types ;
! echo completed loading into scct_db.scem_tracking_types ;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_dcb_to_dcm_aprl -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------   set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-usposo-hive-stg1-so_line_kpi_dcoutboundso -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------   set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_final -------------------------------------------------------------------------- ---target: stage1 table: scct_db.po_line_kpi  ---source: tms_stage0 table : so_line_kpi_work and so_line_kpi_work1 ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 04may20 scctp4-2922 ssoma initial version ---------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------  set mapreduce.job.reduces=200;
------------------------- ---loading po line kpi's data into dd_line_kpi table -------------------------  set tez.job.name=load po line kpis:so_line_kpi:load target from po_master ;
! echo started loading scct_work_db.so_line_kpi_work1 for all the modules;
! echo started loading scct_work_db.so_line_kpi_work for all the modules;
! echo completed so_line_kpi data load;
---jobname:scct-ufposo-hive-stg1-so_line_kpi_vss_to_vsd -------------------------------------------------------------------------- ---target: stage1 table: scct_db.so_line_kpi  ---source: tms_stage0 table : delivery_master, handling_master and item_unit_measure_master ---load type: full ---back posting: no -- -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ -------------------- -- 01.00.00.01 07jan20 scctp4-2924 ssoma initial version -- 01.00.00.02 06mar20 scctp4-3316 ssoma remove reducer parameter -- 01.00.00.03 04may20 scctp4-3331 ssoma hql optimization  --------------------------------------------------------------------------  ------------------------- ---job related hive settings  -------------------------    set hive.auto.convert.join.noconditionaltask.size=200000000;
------------------------- ---loading dd line kpi's data into so_line_kpi table -------------------------  set tez.job.name=load dd line kpis:so_line_kpi :load target from delivery_master ;
! echo started loading into scct_db.so_line_kpi;
! echo completed so_line_kpi data load;
---jobname:scct-masterdata-hive-stg1-scct_db.so_master -------------------------------------------------------------------------- ---target: stage1 table: so_master ---source: scct_raw_db.maprdb_vbak_raw, scct_raw_db.vbpa_raw, scct_raw_db.maprdb_vbap_raw ---load type: delta ---back posting: no -------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 23may19 ssoma initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length -- 01.00.00.03 26sep19 scctp4-2481 ryadav added lpad in location join -- 01.00.00.04 04nov19 scctp4-2638 ssoma added cust_prch_itm_nbr(posex) column into so_master -- 01.00.00.05 03jun20 scctp4-1777 ashettap added chngind column into so_master -- 01.00.00.06 03jul20 scctp5-217 ashettap added 9 columns from sls_distr_doc_nbr through overall_sls_ord_blk_stat to so_master  ------------------------- ---job related hive settings to read huge dataset and merge files for target table -------------------------  set hive.auto.convert.join.noconditionaltask.size=3000000000;
------------------------- ---loading so_master stage 1 base table -------------------------  set tez.job.name=stage1:load_so_master:load_so_master;
! echo started loading into scct_db.so_master;
! echo completed loading into scct_db.so_master;
------------------------- ---cocatenate files for target table so_master -------------------------  set tez.job.name=stage1:so_master:cocatenate files on so_master;
! echo started cocatenate files;
alter table scct_db.so_master concatenate;
! echo completed cocatenate files;
---jobname:scct-ikb-hive-stg2-scct_db.spc_plng_day_item_location_presentation_qty --------------------------------------------------------------------------- ---target: stage1 table: scct_db.spc_plng_day_item_location_presentation_qty  ---source: scct_work_db table : spc_presentation_temp2 ---load type: full ---back posting: no --------------------------------------------------------------------------  -- history information -- -- revision date jira developer-id comments -- ----------- ------- ---------- ------------ ---------------------------- -- 01.00.00.01 20nov18 ryadav initial version -- 01.00.00.02 23sep19 scctp4-2471 ryadav mapr remediation changes for column names, item and location length  ------------------------- ---loading spc_plng_day_item_location_presentation_qty stage 1 base data -------------------------  set tez.job.name=stage1:spc_plng_day_item_location_presentation_qty :load target table spc_plng_day_item_location_presentation_qty ;
! echo started loading into scct_db.spc_plng_day_item_location_presentation_qty ;
! echo completed loading into scct_db.spc_plng_day_item_location_presentation_qty ;
