! echo completed loading into scct_db.rockport_cfs_receipt;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_cfs_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_cfs_shipment ---source: rockport_stage0 table : trader_delivery_hdr, trader_delivery_dtl, trader_shipping_dtl, trader_shipping_hdr ---load type: full ---back posting: no ---author: ssoma ---created date: 03/05/2019 ---modified by: sdhal ---modified date: 17/06/2019 --------------------------------------------------------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading stage1 table scct_db.rockport_cfs_shipment  ------------------------- insert overwrite table scct_work_db.trader_shipping_dtl_work select  owner ,bill_of_lading_no ,sum(cast(trim(qty) as int)) qty ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no from  rockport_stage0.trader_shipping_dtl group by   owner ,bill_of_lading_no ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no;
! echo started loading into scct_work_db.rockport_cfs_shipment_work;
insert overwrite table scct_work_db.rockport_cfs_shipment_work select coalesce(case when trim(dh.owner)='' then null else trim(dh.owner) end, 'n/a') as owner_id ,coalesce(substr(trim(dh.owner),4), 'n/a') as cfs_id ,coalesce(case when trim(sh.bill_of_lading_no)='' then null else trim(sh.bill_of_lading_no) end, 'n/a') as cfs_manifest_nbr ,coalesce(case when trim(dd1.proof_of_del_no)='' then null else trim(dd1.proof_of_del_no) end, 'n/a') as mawb_nbr ,coalesce(case when trim(dd2.proof_of_del_no)='' then null else trim(dd2.proof_of_del_no) end, 'n/a') as hawb_nbr ,coalesce(case when trim(dh.status)='' then null else trim(dh.status) end, 'n/a') as sample_pulled_flg ,coalesce(to_utc_timestamp(from_unixtime(sh.import_date div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as cfs_ship_dtm ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as last_update_dtm ,coalesce(sd.contract_no,sd.order_no,'n/a') as po_nbr ,coalesce(case when trim(sd.contract_no)='' then null else trim(sd.contract_no) end, 'n/a') as contract_nbr ,coalesce(case when trim(sd.order_no)='' then null else trim(sd.order_no) end, 'n/a') as order_nbr ,coalesce(case when (sd.qty)='' then null else (sd.qty) end, 0) as shipped_qty ,coalesce(case when trim(sd.qty_um)='' then null else trim(sd.qty_um) end, 'n/a') as shipped_qty_uom ,coalesce(case when trim(sh.carrier)='' then null else trim(sh.carrier) end, 'n/a') as carrier ,coalesce(case when trim(sd.equip_id)='' then null else trim(sd.equip_id) end, 'n/a') as trailer_nbr ,coalesce(case when trim(sd.seal_no)='' then null else trim(sd.seal_no) end, 'n/a') as seal_nbr ,coalesce(case when trim(sd.itm_nbr)='' then null else trim(sd.itm_nbr) end, 'n/a') as itm_nbr ,coalesce(case when trim(sd.ref_nbr)='' then null else trim(sd.ref_nbr) end, 'n/a') as ref_nbr ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as hdr_last_upd_dtm ,coalesce(to_utc_timestamp(from_unixtime(sd.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as dtl_last_upd_dtm from rockport_stage0.trader_delivery_hdr dh join rockport_stage0.trader_delivery_dtl dd1 on dh.owner = dd1.owner and dh.link_tbl_name = dd1.link_tbl_name and dh.link_key_val = dd1.link_key_val and dd1.delivery_no = 'mwb' join rockport_stage0.trader_delivery_dtl dd2 on dh.owner = dd2.owner and dh.link_tbl_name = dd2.link_tbl_name and dh.link_key_val = dd2.link_key_val and dd2.delivery_no = 'hwb' join scct_work_db.trader_shipping_dtl_work sd on sd.owner = dh.owner and dh.link_tbl_name = concat('shipping - ',sd.bill_of_lading_no) and dh.link_key_val = sd.p_link_key_val join rockport_stage0.trader_shipping_hdr sh on sh.owner = sd.owner and sh.bill_of_lading_no = sd.bill_of_lading_no left outer join analytics_view.item i on trim(itm_nbr) = trim(substring(i.item_number,-8)) where dh.owner like 'cfs%' and dh.last_user = 'event9'
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
insert overwrite table scct_db.rockport_cfs_shipment select coalesce(rsw.owner_id, rs.owner_id) ,coalesce(rsw.cfs_id, rs.cfs_id) ,coalesce(rsw.cfs_manifest_nbr, rs.cfs_manifest_nbr) ,coalesce(rsw.mawb_nbr, rs.mawb_nbr) ,coalesce(rsw.hawb_nbr, rs.hawb_nbr) ,coalesce(rsw.sample_pulled_flg, rs.sample_pulled_flg) ,coalesce(rsw.cfs_ship_dtm, rs.cfs_ship_dtm) ,coalesce(rsw.last_update_dtm, rs.last_update_dtm) ,coalesce(rsw.po_nbr, rs.po_nbr) ,coalesce(rsw.contract_nbr, rs.contract_nbr) ,coalesce(rsw.order_nbr, rs.order_nbr) ,coalesce(rsw.shipped_qty, rs.shipped_qty) ,coalesce(rsw.shipped_qty_uom, rs.shipped_qty_uom) ,coalesce(rsw.carrier, rs.carrier) ,coalesce(rsw.trailer_nbr, rs.trailer_nbr) ,coalesce(rsw.seal_nbr, rs.seal_nbr) ,coalesce(rsw.itm_nbr, rs.itm_nbr) ,coalesce(rsw.ref_nbr, rs.ref_nbr) ,coalesce(rsw.hdr_last_upd_dtm, rs.hdr_last_upd_dtm) ,coalesce(rsw.dtl_last_upd_dtm, rs.dtl_last_upd_dtm) from scct_work_db.rockport_cfs_shipment_work rsw full join scct_db.rockport_cfs_shipment rs  on rsw.cfs_manifest_nbr=rs.cfs_manifest_nbr  and rsw.cfs_id=rs.cfs_id and rsw.mawb_nbr=rs.mawb_nbr and rsw.hawb_nbr=rs.hawb_nbr and rsw.contract_nbr=rs.contract_nbr and rsw.order_nbr=rs.order_nbr and rsw.trailer_nbr=rs.trailer_nbr and rsw.itm_nbr=rs.itm_nbr and rsw.ref_nbr=rs.ref_nbr
! echo completed loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_db.rockport_cfs_receipt;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_cfs_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_cfs_shipment ---source: rockport_stage0 table : trader_delivery_hdr, trader_delivery_dtl, trader_shipping_dtl, trader_shipping_hdr ---load type: full ---back posting: no ---author: ssoma ---created date: 03/05/2019 ---modified by: sdhal ---modified date: 17/06/2019 --------------------------------------------------------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading stage1 table scct_db.rockport_cfs_shipment  ------------------------- insert overwrite table scct_work_db.trader_shipping_dtl_work select  owner ,bill_of_lading_no ,sum(cast(trim(qty) as int)) qty ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no from  rockport_stage0.trader_shipping_dtl group by   owner ,bill_of_lading_no ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no;
! echo started loading into scct_work_db.rockport_cfs_shipment_work;
insert overwrite table scct_work_db.rockport_cfs_shipment_work select coalesce(case when trim(dh.owner)='' then null else trim(dh.owner) end, 'n/a') as owner_id ,coalesce(substr(trim(dh.owner),4), 'n/a') as cfs_id ,coalesce(case when trim(sh.bill_of_lading_no)='' then null else trim(sh.bill_of_lading_no) end, 'n/a') as cfs_manifest_nbr ,coalesce(case when trim(dd1.proof_of_del_no)='' then null else trim(dd1.proof_of_del_no) end, 'n/a') as mawb_nbr ,coalesce(case when trim(dd2.proof_of_del_no)='' then null else trim(dd2.proof_of_del_no) end, 'n/a') as hawb_nbr ,coalesce(case when trim(dh.status)='' then null else trim(dh.status) end, 'n/a') as sample_pulled_flg ,coalesce(to_utc_timestamp(from_unixtime(sh.import_date div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as cfs_ship_dtm ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as last_update_dtm ,coalesce(sd.contract_no,sd.order_no,'n/a') as po_nbr ,coalesce(case when trim(sd.contract_no)='' then null else trim(sd.contract_no) end, 'n/a') as contract_nbr ,coalesce(case when trim(sd.order_no)='' then null else trim(sd.order_no) end, 'n/a') as order_nbr ,coalesce(case when (sd.qty)='' then null else (sd.qty) end, 0) as shipped_qty ,coalesce(case when trim(sd.qty_um)='' then null else trim(sd.qty_um) end, 'n/a') as shipped_qty_uom ,coalesce(case when trim(sh.carrier)='' then null else trim(sh.carrier) end, 'n/a') as carrier ,coalesce(case when trim(sd.equip_id)='' then null else trim(sd.equip_id) end, 'n/a') as trailer_nbr ,coalesce(case when trim(sd.seal_no)='' then null else trim(sd.seal_no) end, 'n/a') as seal_nbr ,coalesce(case when trim(sd.itm_nbr)='' then null else trim(sd.itm_nbr) end, 'n/a') as itm_nbr ,coalesce(case when trim(sd.ref_nbr)='' then null else trim(sd.ref_nbr) end, 'n/a') as ref_nbr ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as hdr_last_upd_dtm ,coalesce(to_utc_timestamp(from_unixtime(sd.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as dtl_last_upd_dtm from rockport_stage0.trader_delivery_hdr dh join rockport_stage0.trader_delivery_dtl dd1 on dh.owner = dd1.owner and dh.link_tbl_name = dd1.link_tbl_name and dh.link_key_val = dd1.link_key_val and dd1.delivery_no = 'mwb' join rockport_stage0.trader_delivery_dtl dd2 on dh.owner = dd2.owner and dh.link_tbl_name = dd2.link_tbl_name and dh.link_key_val = dd2.link_key_val and dd2.delivery_no = 'hwb' join scct_work_db.trader_shipping_dtl_work sd on sd.owner = dh.owner and dh.link_tbl_name = concat('shipping - ',sd.bill_of_lading_no) and dh.link_key_val = sd.p_link_key_val join rockport_stage0.trader_shipping_hdr sh on sh.owner = sd.owner and sh.bill_of_lading_no = sd.bill_of_lading_no left outer join analytics_view.item i on trim(itm_nbr) = trim(substring(i.item_number,-8)) where dh.owner like 'cfs%' and dh.last_user = 'event9'
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
insert overwrite table scct_db.rockport_cfs_shipment select coalesce(rsw.owner_id, rs.owner_id) ,coalesce(rsw.cfs_id, rs.cfs_id) ,coalesce(rsw.cfs_manifest_nbr, rs.cfs_manifest_nbr) ,coalesce(rsw.mawb_nbr, rs.mawb_nbr) ,coalesce(rsw.hawb_nbr, rs.hawb_nbr) ,coalesce(rsw.sample_pulled_flg, rs.sample_pulled_flg) ,coalesce(rsw.cfs_ship_dtm, rs.cfs_ship_dtm) ,coalesce(rsw.last_update_dtm, rs.last_update_dtm) ,coalesce(rsw.po_nbr, rs.po_nbr) ,coalesce(rsw.contract_nbr, rs.contract_nbr) ,coalesce(rsw.order_nbr, rs.order_nbr) ,coalesce(rsw.shipped_qty, rs.shipped_qty) ,coalesce(rsw.shipped_qty_uom, rs.shipped_qty_uom) ,coalesce(rsw.carrier, rs.carrier) ,coalesce(rsw.trailer_nbr, rs.trailer_nbr) ,coalesce(rsw.seal_nbr, rs.seal_nbr) ,coalesce(rsw.itm_nbr, rs.itm_nbr) ,coalesce(rsw.ref_nbr, rs.ref_nbr) ,coalesce(rsw.hdr_last_upd_dtm, rs.hdr_last_upd_dtm) ,coalesce(rsw.dtl_last_upd_dtm, rs.dtl_last_upd_dtm) from scct_work_db.rockport_cfs_shipment_work rsw full join scct_db.rockport_cfs_shipment rs  on rsw.cfs_manifest_nbr=rs.cfs_manifest_nbr  and rsw.cfs_id=rs.cfs_id and rsw.mawb_nbr=rs.mawb_nbr and rsw.hawb_nbr=rs.hawb_nbr and rsw.contract_nbr=rs.contract_nbr and rsw.order_nbr=rs.order_nbr and rsw.trailer_nbr=rs.trailer_nbr and rsw.itm_nbr=rs.itm_nbr and rsw.ref_nbr=rs.ref_nbr
! echo completed loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_db.rockport_cfs_receipt;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_cfs_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_cfs_shipment ---source: rockport_stage0 table : trader_delivery_hdr, trader_delivery_dtl, trader_shipping_dtl, trader_shipping_hdr ---load type: full ---back posting: no ---author: ssoma ---created date: 03/05/2019 ---modified by: sdhal ---modified date: 17/06/2019 --------------------------------------------------------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading stage1 table scct_db.rockport_cfs_shipment  ------------------------- insert overwrite table scct_work_db.trader_shipping_dtl_work select  owner ,bill_of_lading_no ,sum(cast(trim(qty) as int)) qty ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no from  rockport_stage0.trader_shipping_dtl group by   owner ,bill_of_lading_no ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no;
! echo started loading into scct_work_db.rockport_cfs_shipment_work;
insert overwrite table scct_work_db.rockport_cfs_shipment_work select coalesce(case when trim(dh.owner)='' then null else trim(dh.owner) end, 'n/a') as owner_id ,coalesce(substr(trim(dh.owner),4), 'n/a') as cfs_id ,coalesce(case when trim(sh.bill_of_lading_no)='' then null else trim(sh.bill_of_lading_no) end, 'n/a') as cfs_manifest_nbr ,coalesce(case when trim(dd1.proof_of_del_no)='' then null else trim(dd1.proof_of_del_no) end, 'n/a') as mawb_nbr ,coalesce(case when trim(dd2.proof_of_del_no)='' then null else trim(dd2.proof_of_del_no) end, 'n/a') as hawb_nbr ,coalesce(case when trim(dh.status)='' then null else trim(dh.status) end, 'n/a') as sample_pulled_flg ,coalesce(to_utc_timestamp(from_unixtime(sh.import_date div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as cfs_ship_dtm ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as last_update_dtm ,coalesce(sd.contract_no,sd.order_no,'n/a') as po_nbr ,coalesce(case when trim(sd.contract_no)='' then null else trim(sd.contract_no) end, 'n/a') as contract_nbr ,coalesce(case when trim(sd.order_no)='' then null else trim(sd.order_no) end, 'n/a') as order_nbr ,coalesce(case when (sd.qty)='' then null else (sd.qty) end, 0) as shipped_qty ,coalesce(case when trim(sd.qty_um)='' then null else trim(sd.qty_um) end, 'n/a') as shipped_qty_uom ,coalesce(case when trim(sh.carrier)='' then null else trim(sh.carrier) end, 'n/a') as carrier ,coalesce(case when trim(sd.equip_id)='' then null else trim(sd.equip_id) end, 'n/a') as trailer_nbr ,coalesce(case when trim(sd.seal_no)='' then null else trim(sd.seal_no) end, 'n/a') as seal_nbr ,coalesce(case when trim(sd.itm_nbr)='' then null else trim(sd.itm_nbr) end, 'n/a') as itm_nbr ,coalesce(case when trim(sd.ref_nbr)='' then null else trim(sd.ref_nbr) end, 'n/a') as ref_nbr ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as hdr_last_upd_dtm ,coalesce(to_utc_timestamp(from_unixtime(sd.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as dtl_last_upd_dtm from rockport_stage0.trader_delivery_hdr dh join rockport_stage0.trader_delivery_dtl dd1 on dh.owner = dd1.owner and dh.link_tbl_name = dd1.link_tbl_name and dh.link_key_val = dd1.link_key_val and dd1.delivery_no = 'mwb' join rockport_stage0.trader_delivery_dtl dd2 on dh.owner = dd2.owner and dh.link_tbl_name = dd2.link_tbl_name and dh.link_key_val = dd2.link_key_val and dd2.delivery_no = 'hwb' join scct_work_db.trader_shipping_dtl_work sd on sd.owner = dh.owner and dh.link_tbl_name = concat('shipping - ',sd.bill_of_lading_no) and dh.link_key_val = sd.p_link_key_val join rockport_stage0.trader_shipping_hdr sh on sh.owner = sd.owner and sh.bill_of_lading_no = sd.bill_of_lading_no left outer join analytics_view.item i on trim(itm_nbr) = trim(substring(i.item_number,-8)) where dh.owner like 'cfs%' and dh.last_user = 'event9'
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
insert overwrite table scct_db.rockport_cfs_shipment select coalesce(rsw.owner_id, rs.owner_id) ,coalesce(rsw.cfs_id, rs.cfs_id) ,coalesce(rsw.cfs_manifest_nbr, rs.cfs_manifest_nbr) ,coalesce(rsw.mawb_nbr, rs.mawb_nbr) ,coalesce(rsw.hawb_nbr, rs.hawb_nbr) ,coalesce(rsw.sample_pulled_flg, rs.sample_pulled_flg) ,coalesce(rsw.cfs_ship_dtm, rs.cfs_ship_dtm) ,coalesce(rsw.last_update_dtm, rs.last_update_dtm) ,coalesce(rsw.po_nbr, rs.po_nbr) ,coalesce(rsw.contract_nbr, rs.contract_nbr) ,coalesce(rsw.order_nbr, rs.order_nbr) ,coalesce(rsw.shipped_qty, rs.shipped_qty) ,coalesce(rsw.shipped_qty_uom, rs.shipped_qty_uom) ,coalesce(rsw.carrier, rs.carrier) ,coalesce(rsw.trailer_nbr, rs.trailer_nbr) ,coalesce(rsw.seal_nbr, rs.seal_nbr) ,coalesce(rsw.itm_nbr, rs.itm_nbr) ,coalesce(rsw.ref_nbr, rs.ref_nbr) ,coalesce(rsw.hdr_last_upd_dtm, rs.hdr_last_upd_dtm) ,coalesce(rsw.dtl_last_upd_dtm, rs.dtl_last_upd_dtm) from scct_work_db.rockport_cfs_shipment_work rsw full join scct_db.rockport_cfs_shipment rs  on rsw.cfs_manifest_nbr=rs.cfs_manifest_nbr  and rsw.cfs_id=rs.cfs_id and rsw.mawb_nbr=rs.mawb_nbr and rsw.hawb_nbr=rs.hawb_nbr and rsw.contract_nbr=rs.contract_nbr and rsw.order_nbr=rs.order_nbr and rsw.trailer_nbr=rs.trailer_nbr and rsw.itm_nbr=rs.itm_nbr and rsw.ref_nbr=rs.ref_nbr
! echo completed loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_db.rockport_cfs_receipt;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_cfs_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_cfs_shipment ---source: rockport_stage0 table : trader_delivery_hdr, trader_delivery_dtl, trader_shipping_dtl, trader_shipping_hdr ---load type: full ---back posting: no ---author: ssoma ---created date: 03/05/2019 ---modified by: sdhal ---modified date: 17/06/2019 --------------------------------------------------------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading stage1 table scct_db.rockport_cfs_shipment  ------------------------- insert overwrite table scct_work_db.trader_shipping_dtl_work select  owner ,bill_of_lading_no ,sum(cast(trim(qty) as int)) qty ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no from  rockport_stage0.trader_shipping_dtl group by   owner ,bill_of_lading_no ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no;
! echo started loading into scct_work_db.rockport_cfs_shipment_work;
insert overwrite table scct_work_db.rockport_cfs_shipment_work select coalesce(case when trim(dh.owner)='' then null else trim(dh.owner) end, 'n/a') as owner_id ,coalesce(substr(trim(dh.owner),4), 'n/a') as cfs_id ,coalesce(case when trim(sh.bill_of_lading_no)='' then null else trim(sh.bill_of_lading_no) end, 'n/a') as cfs_manifest_nbr ,coalesce(case when trim(dd1.proof_of_del_no)='' then null else trim(dd1.proof_of_del_no) end, 'n/a') as mawb_nbr ,coalesce(case when trim(dd2.proof_of_del_no)='' then null else trim(dd2.proof_of_del_no) end, 'n/a') as hawb_nbr ,coalesce(case when trim(dh.status)='' then null else trim(dh.status) end, 'n/a') as sample_pulled_flg ,coalesce(to_utc_timestamp(from_unixtime(sh.import_date div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as cfs_ship_dtm ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as last_update_dtm ,coalesce(sd.contract_no,sd.order_no,'n/a') as po_nbr ,coalesce(case when trim(sd.contract_no)='' then null else trim(sd.contract_no) end, 'n/a') as contract_nbr ,coalesce(case when trim(sd.order_no)='' then null else trim(sd.order_no) end, 'n/a') as order_nbr ,coalesce(case when (sd.qty)='' then null else (sd.qty) end, 0) as shipped_qty ,coalesce(case when trim(sd.qty_um)='' then null else trim(sd.qty_um) end, 'n/a') as shipped_qty_uom ,coalesce(case when trim(sh.carrier)='' then null else trim(sh.carrier) end, 'n/a') as carrier ,coalesce(case when trim(sd.equip_id)='' then null else trim(sd.equip_id) end, 'n/a') as trailer_nbr ,coalesce(case when trim(sd.seal_no)='' then null else trim(sd.seal_no) end, 'n/a') as seal_nbr ,coalesce(case when trim(sd.itm_nbr)='' then null else trim(sd.itm_nbr) end, 'n/a') as itm_nbr ,coalesce(case when trim(sd.ref_nbr)='' then null else trim(sd.ref_nbr) end, 'n/a') as ref_nbr ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as hdr_last_upd_dtm ,coalesce(to_utc_timestamp(from_unixtime(sd.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as dtl_last_upd_dtm from rockport_stage0.trader_delivery_hdr dh join rockport_stage0.trader_delivery_dtl dd1 on dh.owner = dd1.owner and dh.link_tbl_name = dd1.link_tbl_name and dh.link_key_val = dd1.link_key_val and dd1.delivery_no = 'mwb' join rockport_stage0.trader_delivery_dtl dd2 on dh.owner = dd2.owner and dh.link_tbl_name = dd2.link_tbl_name and dh.link_key_val = dd2.link_key_val and dd2.delivery_no = 'hwb' join scct_work_db.trader_shipping_dtl_work sd on sd.owner = dh.owner and dh.link_tbl_name = concat('shipping - ',sd.bill_of_lading_no) and dh.link_key_val = sd.p_link_key_val join rockport_stage0.trader_shipping_hdr sh on sh.owner = sd.owner and sh.bill_of_lading_no = sd.bill_of_lading_no left outer join analytics_view.item i on trim(itm_nbr) = trim(substring(i.item_number,-8)) where dh.owner like 'cfs%' and dh.last_user = 'event9'
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
insert overwrite table scct_db.rockport_cfs_shipment select coalesce(rsw.owner_id, rs.owner_id) ,coalesce(rsw.cfs_id, rs.cfs_id) ,coalesce(rsw.cfs_manifest_nbr, rs.cfs_manifest_nbr) ,coalesce(rsw.mawb_nbr, rs.mawb_nbr) ,coalesce(rsw.hawb_nbr, rs.hawb_nbr) ,coalesce(rsw.sample_pulled_flg, rs.sample_pulled_flg) ,coalesce(rsw.cfs_ship_dtm, rs.cfs_ship_dtm) ,coalesce(rsw.last_update_dtm, rs.last_update_dtm) ,coalesce(rsw.po_nbr, rs.po_nbr) ,coalesce(rsw.contract_nbr, rs.contract_nbr) ,coalesce(rsw.order_nbr, rs.order_nbr) ,coalesce(rsw.shipped_qty, rs.shipped_qty) ,coalesce(rsw.shipped_qty_uom, rs.shipped_qty_uom) ,coalesce(rsw.carrier, rs.carrier) ,coalesce(rsw.trailer_nbr, rs.trailer_nbr) ,coalesce(rsw.seal_nbr, rs.seal_nbr) ,coalesce(rsw.itm_nbr, rs.itm_nbr) ,coalesce(rsw.ref_nbr, rs.ref_nbr) ,coalesce(rsw.hdr_last_upd_dtm, rs.hdr_last_upd_dtm) ,coalesce(rsw.dtl_last_upd_dtm, rs.dtl_last_upd_dtm) from scct_work_db.rockport_cfs_shipment_work rsw full join scct_db.rockport_cfs_shipment rs  on rsw.cfs_manifest_nbr=rs.cfs_manifest_nbr  and rsw.cfs_id=rs.cfs_id and rsw.mawb_nbr=rs.mawb_nbr and rsw.hawb_nbr=rs.hawb_nbr and rsw.contract_nbr=rs.contract_nbr and rsw.order_nbr=rs.order_nbr and rsw.trailer_nbr=rs.trailer_nbr and rsw.itm_nbr=rs.itm_nbr and rsw.ref_nbr=rs.ref_nbr
! echo completed loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_work_db.rockport_cfs_receipt_work;
! echo started loading into scct_db.rockport_cfs_receipt;
! echo completed loading into scct_db.rockport_cfs_receipt;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_cfs_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_cfs_shipment ---source: rockport_stage0 table : trader_delivery_hdr, trader_delivery_dtl, trader_shipping_dtl, trader_shipping_hdr ---load type: full ---back posting: no ---author: ssoma ---created date: 03/05/2019 ---modified by: sdhal ---modified date: 17/06/2019 --------------------------------------------------------------------------  ------------------------- ---loading stage1 table scct_db.rockport_cfs_shipment  -------------------------  insert overwrite table scct_work_db.trader_shipping_dtl_work select  owner ,bill_of_lading_no ,sum(cast(trim(qty) as int)) qty ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no from  rockport_stage0.trader_shipping_dtl group by   owner ,bill_of_lading_no ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no;
! echo started loading into scct_work_db.rockport_cfs_shipment_work;
insert overwrite table scct_work_db.rockport_cfs_shipment_work select coalesce(case when trim(dh.owner)='' then null else trim(dh.owner) end, 'n/a') as owner_id ,coalesce(substr(trim(dh.owner),4), 'n/a') as cfs_id ,coalesce(case when trim(sh.bill_of_lading_no)='' then null else trim(sh.bill_of_lading_no) end, 'n/a') as cfs_manifest_nbr ,coalesce(case when trim(dd1.proof_of_del_no)='' then null else trim(dd1.proof_of_del_no) end, 'n/a') as mawb_nbr ,coalesce(case when trim(dd2.proof_of_del_no)='' then null else trim(dd2.proof_of_del_no) end, 'n/a') as hawb_nbr ,coalesce(case when trim(dh.status)='' then null else trim(dh.status) end, 'n/a') as sample_pulled_flg ,coalesce(to_utc_timestamp(from_unixtime(sh.import_date div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as cfs_ship_dtm ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as last_update_dtm ,coalesce(sd.contract_no,sd.order_no,'n/a') as po_nbr ,coalesce(case when trim(sd.contract_no)='' then null else trim(sd.contract_no) end, 'n/a') as contract_nbr ,coalesce(case when trim(sd.order_no)='' then null else trim(sd.order_no) end, 'n/a') as order_nbr ,coalesce(case when (sd.qty)='' then null else (sd.qty) end, 0) as shipped_qty ,coalesce(case when trim(sd.qty_um)='' then null else trim(sd.qty_um) end, 'n/a') as shipped_qty_uom ,coalesce(case when trim(sh.carrier)='' then null else trim(sh.carrier) end, 'n/a') as carrier ,coalesce(case when trim(sd.equip_id)='' then null else trim(sd.equip_id) end, 'n/a') as trailer_nbr ,coalesce(case when trim(sd.seal_no)='' then null else trim(sd.seal_no) end, 'n/a') as seal_nbr ,coalesce(case when trim(sd.itm_nbr)='' then null else trim(sd.itm_nbr) end, 'n/a') as itm_nbr ,coalesce(case when trim(sd.ref_nbr)='' then null else trim(sd.ref_nbr) end, 'n/a') as ref_nbr ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as hdr_last_upd_dtm ,coalesce(to_utc_timestamp(from_unixtime(sd.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as dtl_last_upd_dtm from rockport_stage0.trader_delivery_hdr dh join rockport_stage0.trader_delivery_dtl dd1 on dh.owner = dd1.owner and dh.link_tbl_name = dd1.link_tbl_name and dh.link_key_val = dd1.link_key_val and dd1.delivery_no = 'mwb' join rockport_stage0.trader_delivery_dtl dd2 on dh.owner = dd2.owner and dh.link_tbl_name = dd2.link_tbl_name and dh.link_key_val = dd2.link_key_val and dd2.delivery_no = 'hwb' join scct_work_db.trader_shipping_dtl_work sd on sd.owner = dh.owner and dh.link_tbl_name = concat('shipping - ',sd.bill_of_lading_no) and dh.link_key_val = sd.p_link_key_val join rockport_stage0.trader_shipping_hdr sh on sh.owner = sd.owner and sh.bill_of_lading_no = sd.bill_of_lading_no left outer join analytics_view.item i on trim(itm_nbr) = trim(substring(i.item_number,-8)) where dh.owner like 'cfs%' and dh.last_user = 'event9'
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_work_db.rockport_cfs_receipt_work;
! echo started loading into scct_db.rockport_cfs_receipt;
! echo completed loading into scct_db.rockport_cfs_receipt;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_cfs_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_cfs_shipment ---source: rockport_stage0 table : trader_delivery_hdr, trader_delivery_dtl, trader_shipping_dtl, trader_shipping_hdr ---load type: full ---back posting: no ---author: ssoma ---created date: 03/05/2019 ---modified by: sdhal ---modified date: 17/06/2019 --------------------------------------------------------------------------  ------------------------- ---loading stage1 table scct_db.rockport_cfs_shipment  -------------------------  insert overwrite table scct_work_db.trader_shipping_dtl_work select  owner ,bill_of_lading_no ,sum(cast(trim(qty) as int)) qty ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no from  rockport_stage0.trader_shipping_dtl group by   owner ,bill_of_lading_no ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no;
! echo started loading into scct_work_db.rockport_cfs_shipment_work;
insert overwrite table scct_work_db.rockport_cfs_shipment_work select coalesce(case when trim(dh.owner)='' then null else trim(dh.owner) end, 'n/a') as owner_id ,coalesce(substr(trim(dh.owner),4), 'n/a') as cfs_id ,coalesce(case when trim(sh.bill_of_lading_no)='' then null else trim(sh.bill_of_lading_no) end, 'n/a') as cfs_manifest_nbr ,coalesce(case when trim(dd1.proof_of_del_no)='' then null else trim(dd1.proof_of_del_no) end, 'n/a') as mawb_nbr ,coalesce(case when trim(dd2.proof_of_del_no)='' then null else trim(dd2.proof_of_del_no) end, 'n/a') as hawb_nbr ,coalesce(case when trim(dh.status)='' then null else trim(dh.status) end, 'n/a') as sample_pulled_flg ,coalesce(to_utc_timestamp(from_unixtime(sh.import_date div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as cfs_ship_dtm ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as last_update_dtm ,coalesce(sd.contract_no,sd.order_no,'n/a') as po_nbr ,coalesce(case when trim(sd.contract_no)='' then null else trim(sd.contract_no) end, 'n/a') as contract_nbr ,coalesce(case when trim(sd.order_no)='' then null else trim(sd.order_no) end, 'n/a') as order_nbr ,coalesce(case when (sd.qty)='' then null else (sd.qty) end, 0) as shipped_qty ,coalesce(case when trim(sd.qty_um)='' then null else trim(sd.qty_um) end, 'n/a') as shipped_qty_uom ,coalesce(case when trim(sh.carrier)='' then null else trim(sh.carrier) end, 'n/a') as carrier ,coalesce(case when trim(sd.equip_id)='' then null else trim(sd.equip_id) end, 'n/a') as trailer_nbr ,coalesce(case when trim(sd.seal_no)='' then null else trim(sd.seal_no) end, 'n/a') as seal_nbr ,coalesce(case when trim(sd.itm_nbr)='' then null else trim(sd.itm_nbr) end, 'n/a') as itm_nbr ,coalesce(case when trim(sd.ref_nbr)='' then null else trim(sd.ref_nbr) end, 'n/a') as ref_nbr ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as hdr_last_upd_dtm ,coalesce(to_utc_timestamp(from_unixtime(sd.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as dtl_last_upd_dtm from rockport_stage0.trader_delivery_hdr dh join rockport_stage0.trader_delivery_dtl dd1 on dh.owner = dd1.owner and dh.link_tbl_name = dd1.link_tbl_name and dh.link_key_val = dd1.link_key_val and dd1.delivery_no = 'mwb' join rockport_stage0.trader_delivery_dtl dd2 on dh.owner = dd2.owner and dh.link_tbl_name = dd2.link_tbl_name and dh.link_key_val = dd2.link_key_val and dd2.delivery_no = 'hwb' join scct_work_db.trader_shipping_dtl_work sd on sd.owner = dh.owner and dh.link_tbl_name = concat('shipping - ',sd.bill_of_lading_no) and dh.link_key_val = sd.p_link_key_val join rockport_stage0.trader_shipping_hdr sh on sh.owner = sd.owner and sh.bill_of_lading_no = sd.bill_of_lading_no left outer join analytics_view.item i on trim(itm_nbr) = trim(substring(i.item_number,-8)) where dh.owner like 'cfs%' and dh.last_user = 'event9'
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_work_db.rockport_cfs_receipt_work;
! echo started loading into scct_db.rockport_cfs_receipt;
! echo completed loading into scct_db.rockport_cfs_receipt;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_cfs_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_cfs_shipment ---source: rockport_stage0 table : trader_delivery_hdr, trader_delivery_dtl, trader_shipping_dtl, trader_shipping_hdr ---load type: full ---back posting: no ---author: ssoma ---created date: 03/05/2019 ---modified by: sdhal ---modified date: 17/06/2019 --------------------------------------------------------------------------  ------------------------- ---loading stage1 table scct_db.rockport_cfs_shipment  -------------------------  insert overwrite table scct_work_db.trader_shipping_dtl_work select  owner ,bill_of_lading_no ,sum(cast(trim(qty) as int)) qty ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no from  rockport_stage0.trader_shipping_dtl group by   owner ,bill_of_lading_no ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no;
! echo started loading into scct_work_db.rockport_cfs_shipment_work;
insert overwrite table scct_work_db.rockport_cfs_shipment_work select coalesce(case when trim(dh.owner)='' then null else trim(dh.owner) end, 'n/a') as owner_id ,coalesce(substr(trim(dh.owner),4), 'n/a') as cfs_id ,coalesce(case when trim(sh.bill_of_lading_no)='' then null else trim(sh.bill_of_lading_no) end, 'n/a') as cfs_manifest_nbr ,coalesce(case when trim(dd1.proof_of_del_no)='' then null else trim(dd1.proof_of_del_no) end, 'n/a') as mawb_nbr ,coalesce(case when trim(dd2.proof_of_del_no)='' then null else trim(dd2.proof_of_del_no) end, 'n/a') as hawb_nbr ,coalesce(case when trim(dh.status)='' then null else trim(dh.status) end, 'n/a') as sample_pulled_flg ,coalesce(to_utc_timestamp(from_unixtime(sh.import_date div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as cfs_ship_dtm ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as last_update_dtm ,coalesce(sd.contract_no,sd.order_no,'n/a') as po_nbr ,coalesce(case when trim(sd.contract_no)='' then null else trim(sd.contract_no) end, 'n/a') as contract_nbr ,coalesce(case when trim(sd.order_no)='' then null else trim(sd.order_no) end, 'n/a') as order_nbr ,coalesce(case when (sd.qty)='' then null else (sd.qty) end, 0) as shipped_qty ,coalesce(case when trim(sd.qty_um)='' then null else trim(sd.qty_um) end, 'n/a') as shipped_qty_uom ,coalesce(case when trim(sh.carrier)='' then null else trim(sh.carrier) end, 'n/a') as carrier ,coalesce(case when trim(sd.equip_id)='' then null else trim(sd.equip_id) end, 'n/a') as trailer_nbr ,coalesce(case when trim(sd.seal_no)='' then null else trim(sd.seal_no) end, 'n/a') as seal_nbr ,coalesce(case when trim(sd.itm_nbr)='' then null else trim(sd.itm_nbr) end, 'n/a') as itm_nbr ,coalesce(case when trim(sd.ref_nbr)='' then null else trim(sd.ref_nbr) end, 'n/a') as ref_nbr ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as hdr_last_upd_dtm ,coalesce(to_utc_timestamp(from_unixtime(sd.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as dtl_last_upd_dtm from rockport_stage0.trader_delivery_hdr dh join rockport_stage0.trader_delivery_dtl dd1 on dh.owner = dd1.owner and dh.link_tbl_name = dd1.link_tbl_name and dh.link_key_val = dd1.link_key_val and dd1.delivery_no = 'mwb' join rockport_stage0.trader_delivery_dtl dd2 on dh.owner = dd2.owner and dh.link_tbl_name = dd2.link_tbl_name and dh.link_key_val = dd2.link_key_val and dd2.delivery_no = 'hwb' join scct_work_db.trader_shipping_dtl_work sd on sd.owner = dh.owner and dh.link_tbl_name = concat('shipping - ',sd.bill_of_lading_no) and dh.link_key_val = sd.p_link_key_val join rockport_stage0.trader_shipping_hdr sh on sh.owner = sd.owner and sh.bill_of_lading_no = sd.bill_of_lading_no left outer join analytics_view.item i on trim(itm_nbr) = trim(substring(i.item_number,-8)) where dh.owner like 'cfs%' and dh.last_user = 'event9'
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_work_db.rockport_cfs_receipt_work;
! echo started loading into scct_db.rockport_cfs_receipt;
! echo completed loading into scct_db.rockport_cfs_receipt;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_cfs_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_cfs_shipment ---source: rockport_stage0 table : trader_delivery_hdr, trader_delivery_dtl, trader_shipping_dtl, trader_shipping_hdr ---load type: full ---back posting: no ---author: ssoma ---created date: 03/05/2019 ---modified by: sdhal ---modified date: 17/06/2019 --------------------------------------------------------------------------  ------------------------- ---loading stage1 table scct_db.rockport_cfs_shipment  -------------------------  insert overwrite table scct_work_db.trader_shipping_dtl_work select  owner ,bill_of_lading_no ,sum(cast(trim(qty) as int)) qty ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no from  rockport_stage0.trader_shipping_dtl group by   owner ,bill_of_lading_no ,qty_um ,order_no ,equip_id ,seal_no ,contract_no ,last_update ,p_link_key_val ,item ,ref_no;
! echo started loading into scct_work_db.rockport_cfs_shipment_work;
insert overwrite table scct_work_db.rockport_cfs_shipment_work select coalesce(case when trim(dh.owner)='' then null else trim(dh.owner) end, 'n/a') as owner_id ,coalesce(substr(trim(dh.owner),4), 'n/a') as cfs_id ,coalesce(case when trim(sh.bill_of_lading_no)='' then null else trim(sh.bill_of_lading_no) end, 'n/a') as cfs_manifest_nbr ,coalesce(case when trim(dd1.proof_of_del_no)='' then null else trim(dd1.proof_of_del_no) end, 'n/a') as mawb_nbr ,coalesce(case when trim(dd2.proof_of_del_no)='' then null else trim(dd2.proof_of_del_no) end, 'n/a') as hawb_nbr ,coalesce(case when trim(dh.status)='' then null else trim(dh.status) end, 'n/a') as sample_pulled_flg ,coalesce(to_utc_timestamp(from_unixtime(sh.import_date div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as cfs_ship_dtm ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'),"est5edt"),'9999-12-31 00:00:00') as last_update_dtm ,coalesce(sd.contract_no,sd.order_no,'n/a') as po_nbr ,coalesce(case when trim(sd.contract_no)='' then null else trim(sd.contract_no) end, 'n/a') as contract_nbr ,coalesce(case when trim(sd.order_no)='' then null else trim(sd.order_no) end, 'n/a') as order_nbr ,coalesce(case when (sd.qty)='' then null else (sd.qty) end, 0) as shipped_qty ,coalesce(case when trim(sd.qty_um)='' then null else trim(sd.qty_um) end, 'n/a') as shipped_qty_uom ,coalesce(case when trim(sh.carrier)='' then null else trim(sh.carrier) end, 'n/a') as carrier ,coalesce(case when trim(sd.equip_id)='' then null else trim(sd.equip_id) end, 'n/a') as trailer_nbr ,coalesce(case when trim(sd.seal_no)='' then null else trim(sd.seal_no) end, 'n/a') as seal_nbr ,coalesce(case when trim(sd.itm_nbr)='' then null else trim(sd.itm_nbr) end, 'n/a') as itm_nbr ,coalesce(case when trim(sd.ref_nbr)='' then null else trim(sd.ref_nbr) end, 'n/a') as ref_nbr ,coalesce(to_utc_timestamp(from_unixtime(sh.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as hdr_last_upd_dtm ,coalesce(to_utc_timestamp(from_unixtime(sd.last_update div 1000, 'yyyy-mm-dd hh:mm:ss'), "est5edt"),'9999-12-31 00:00:00') as dtl_last_upd_dtm from rockport_stage0.trader_delivery_hdr dh join rockport_stage0.trader_delivery_dtl dd1 on dh.owner = dd1.owner and dh.link_tbl_name = dd1.link_tbl_name and dh.link_key_val = dd1.link_key_val and dd1.delivery_no = 'mwb' join rockport_stage0.trader_delivery_dtl dd2 on dh.owner = dd2.owner and dh.link_tbl_name = dd2.link_tbl_name and dh.link_key_val = dd2.link_key_val and dd2.delivery_no = 'hwb' join scct_work_db.trader_shipping_dtl_work sd on sd.owner = dh.owner and dh.link_tbl_name = concat('shipping - ',sd.bill_of_lading_no) and dh.link_key_val = sd.p_link_key_val join rockport_stage0.trader_shipping_hdr sh on sh.owner = sd.owner and sh.bill_of_lading_no = sd.bill_of_lading_no left outer join analytics_view.item i on trim(itm_nbr) = trim(substring(i.item_number,-8)) where dh.owner like 'cfs%' and dh.last_user = 'event9'
! echo completed loading into scct_work_db.rockport_cfs_shipment_work;
! echo started loading into scct_db.rockport_cfs_shipment;
! echo completed loading into scct_db.rockport_cfs_shipment;
