! echo completed loading into scct_db.rockport_ob_shipment_item ;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_ocean_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_ocean_shipment  ---source: scct_work_db table : rockport_ocean_shipment_temp ---load type: upsert ---back posting: no ---author: ryadav ---last modified date: 05/08/2019 --------------------------------------------------------------------------  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading rockport_ocean_shipment stage 1 base data -------------------------  set tez.job.name=stage1:rockport_ocean_shipment :load target table rockport_ocean_shipment ;
! echo started loading into scct_db.rockport_ocean_shipment ;
insert overwrite table scct_db.rockport_ocean_shipment select coalesce(src.shipping_method,dest.shipping_method, 'n/a') as shipping_method ,coalesce(src.fcr_nbr,dest.fcr_nbr, 'n/a') as fcr_nbr ,coalesce(src.carrier_cd,dest.carrier_cd, 'n/a') as carrier_cd ,coalesce(src.obol_nbr,dest.obol_nbr, 'n/a') as obol_nbr ,coalesce(src.container_nbr,dest.container_nbr, 'n/a') as container_nbr ,coalesce(src.seal_nbr,dest.seal_nbr, 'n/a') as seal_nbr ,coalesce(src.equip_size,dest.equip_size, 'n/a') as equip_size ,coalesce(src.cargo_receipt_dtm,dest.cargo_receipt_dtm, '9999-12-31 00:00:00') as cargo_receipt_dtm ,coalesce(src.scheduled_departure_dtm,dest.scheduled_departure_dtm, '9999-12-31 00:00:00') as scheduled_departure_dtm ,coalesce(src.actual_departure_dtm,dest.actual_departure_dtm, '9999-12-31 00:00:00') as actual_departure_dtm ,coalesce(src.eta_discharge_port_dtm,dest.eta_discharge_port_dtm, '9999-12-31 00:00:00') as eta_discharge_port_dtm ,coalesce(src.discharge_point_arrival_dtm,dest.discharge_point_arrival_dtm, '9999-12-31 00:00:00') as discharge_point_arrival_dtm ,coalesce(src.vessel_unloaded_dtm,dest.vessel_unloaded_dtm, '9999-12-31 00:00:00') as vessel_unloaded_dtm ,coalesce(src.rail_departure_dtm,dest.rail_departure_dtm, '9999-12-31 00:00:00') as rail_departure_dtm ,coalesce(src.final_dest_arrival_dtm,dest.final_dest_arrival_dtm, '9999-12-31 00:00:00') as final_dest_arrival_dtm ,coalesce(src.port_of_lading_id,dest.port_of_lading_id, 'n/a') as port_of_lading_id ,coalesce(src.port_of_lading_name,dest.port_of_lading_name, 'n/a') as port_of_lading_name ,coalesce(src.discharge_point_id,dest.discharge_point_id, 'n/a') as discharge_point_id ,coalesce(src.port_of_discharge_name,dest.port_of_discharge_name, 'n/a') as port_of_discharge_name ,coalesce(src.destination_id,dest.destination_id, 'n/a') as destination_id ,coalesce(src.destination_name,dest.destination_name, 'n/a') as destination_name ,coalesce(src.vessel_name,dest.vessel_name, 'n/a') as vessel_name ,coalesce(src.voyage_nbr,dest.voyage_nbr, 'n/a') as voyage_nbr ,coalesce(src.forwarder_id,dest.forwarder_id, 'n/a') as forwarder_id ,coalesce(src.po_nbr,dest.po_nbr, 'n/a') as po_nbr ,coalesce(src.contract_nbr,dest.contract_nbr, 'n/a') as contract_nbr ,coalesce(src.order_nbr,dest.order_nbr, 'n/a') as order_nbr ,coalesce(src.itm_nbr,dest.itm_nbr, 'n/a') as itm_nbr ,coalesce(src.load_seq,dest.load_seq, 'n/a') as load_seq ,coalesce(src.package_qty,dest.package_qty, 0.00) as package_qty ,coalesce(src.package_qty_uom,dest.package_qty_uom, 'n/a') as package_qty_uom ,coalesce(src.volume,dest.volume, 0.00) as volume ,coalesce(src.volume_uom,dest.volume_uom, 'n/a') as volume_uom ,coalesce(src.wgt,dest.wgt, 0.00) as wgt ,coalesce(src.wgt_uom,dest.wgt_uom, 'n/a') as wgt_uom ,coalesce(src.container_wgt,dest.container_wgt, 0.00) as container_wgt ,coalesce(src.container_wgt_uom,dest.container_wgt_uom, 'n/a') as container_wgt_uom ,coalesce(src.load_type_id,dest.load_type_id, 'n/a') as load_type_id ,coalesce(src.delivery_location,dest.delivery_location, 'n/a') as delivery_location ,coalesce(src.header_last_upd_dtm,dest.header_last_upd_dtm, '9999-12-31 00:00:00') as header_last_upd_dtm ,coalesce(src.detail_last_upd_dtm,dest.detail_last_upd_dtm, '9999-12-31 00:00:00') as detail_last_upd_dtm from scct_work_db.rockport_ocean_shipment_temp src full outer join scct_db.rockport_ocean_shipment dest on trim(src.fcr_nbr)=trim(dest.fcr_nbr) and trim(src.obol_nbr)=trim(dest.obol_nbr) and trim(src.container_nbr)=trim(dest.container_nbr) and trim(src.contract_nbr)=trim(dest.contract_nbr) and trim(src.order_nbr)=trim(dest.order_nbr) and trim(src.itm_nbr)=trim(dest.itm_nbr) and trim(src.destination_name)=trim(dest.destination_name) and trim(src.port_of_discharge_name)=trim(dest.port_of_discharge_name) and trim(src.load_seq)=trim(dest.load_seq) and trim(src.forwarder_id)=trim(dest.forwarder_id)
! echo completed loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ob_shipment_item ;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_ocean_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_ocean_shipment  ---source: scct_work_db table : rockport_ocean_shipment_temp ---load type: upsert ---back posting: no ---author: ryadav ---last modified date: 05/08/2019 --------------------------------------------------------------------------  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading rockport_ocean_shipment stage 1 base data -------------------------  set tez.job.name=stage1:rockport_ocean_shipment :load target table rockport_ocean_shipment ;
! echo started loading into scct_db.rockport_ocean_shipment ;
insert overwrite table scct_db.rockport_ocean_shipment select coalesce(src.shipping_method,dest.shipping_method, 'n/a') as shipping_method ,coalesce(src.fcr_nbr,dest.fcr_nbr, 'n/a') as fcr_nbr ,coalesce(src.carrier_cd,dest.carrier_cd, 'n/a') as carrier_cd ,coalesce(src.obol_nbr,dest.obol_nbr, 'n/a') as obol_nbr ,coalesce(src.container_nbr,dest.container_nbr, 'n/a') as container_nbr ,coalesce(src.seal_nbr,dest.seal_nbr, 'n/a') as seal_nbr ,coalesce(src.equip_size,dest.equip_size, 'n/a') as equip_size ,coalesce(src.cargo_receipt_dtm,dest.cargo_receipt_dtm, '9999-12-31 00:00:00') as cargo_receipt_dtm ,coalesce(src.scheduled_departure_dtm,dest.scheduled_departure_dtm, '9999-12-31 00:00:00') as scheduled_departure_dtm ,coalesce(src.actual_departure_dtm,dest.actual_departure_dtm, '9999-12-31 00:00:00') as actual_departure_dtm ,coalesce(src.eta_discharge_port_dtm,dest.eta_discharge_port_dtm, '9999-12-31 00:00:00') as eta_discharge_port_dtm ,coalesce(src.discharge_point_arrival_dtm,dest.discharge_point_arrival_dtm, '9999-12-31 00:00:00') as discharge_point_arrival_dtm ,coalesce(src.vessel_unloaded_dtm,dest.vessel_unloaded_dtm, '9999-12-31 00:00:00') as vessel_unloaded_dtm ,coalesce(src.rail_departure_dtm,dest.rail_departure_dtm, '9999-12-31 00:00:00') as rail_departure_dtm ,coalesce(src.final_dest_arrival_dtm,dest.final_dest_arrival_dtm, '9999-12-31 00:00:00') as final_dest_arrival_dtm ,coalesce(src.port_of_lading_id,dest.port_of_lading_id, 'n/a') as port_of_lading_id ,coalesce(src.port_of_lading_name,dest.port_of_lading_name, 'n/a') as port_of_lading_name ,coalesce(src.discharge_point_id,dest.discharge_point_id, 'n/a') as discharge_point_id ,coalesce(src.port_of_discharge_name,dest.port_of_discharge_name, 'n/a') as port_of_discharge_name ,coalesce(src.destination_id,dest.destination_id, 'n/a') as destination_id ,coalesce(src.destination_name,dest.destination_name, 'n/a') as destination_name ,coalesce(src.vessel_name,dest.vessel_name, 'n/a') as vessel_name ,coalesce(src.voyage_nbr,dest.voyage_nbr, 'n/a') as voyage_nbr ,coalesce(src.forwarder_id,dest.forwarder_id, 'n/a') as forwarder_id ,coalesce(src.po_nbr,dest.po_nbr, 'n/a') as po_nbr ,coalesce(src.contract_nbr,dest.contract_nbr, 'n/a') as contract_nbr ,coalesce(src.order_nbr,dest.order_nbr, 'n/a') as order_nbr ,coalesce(src.itm_nbr,dest.itm_nbr, 'n/a') as itm_nbr ,coalesce(src.load_seq,dest.load_seq, 'n/a') as load_seq ,coalesce(src.package_qty,dest.package_qty, 0.00) as package_qty ,coalesce(src.package_qty_uom,dest.package_qty_uom, 'n/a') as package_qty_uom ,coalesce(src.volume,dest.volume, 0.00) as volume ,coalesce(src.volume_uom,dest.volume_uom, 'n/a') as volume_uom ,coalesce(src.wgt,dest.wgt, 0.00) as wgt ,coalesce(src.wgt_uom,dest.wgt_uom, 'n/a') as wgt_uom ,coalesce(src.container_wgt,dest.container_wgt, 0.00) as container_wgt ,coalesce(src.container_wgt_uom,dest.container_wgt_uom, 'n/a') as container_wgt_uom ,coalesce(src.load_type_id,dest.load_type_id, 'n/a') as load_type_id ,coalesce(src.delivery_location,dest.delivery_location, 'n/a') as delivery_location ,coalesce(src.header_last_upd_dtm,dest.header_last_upd_dtm, '9999-12-31 00:00:00') as header_last_upd_dtm ,coalesce(src.detail_last_upd_dtm,dest.detail_last_upd_dtm, '9999-12-31 00:00:00') as detail_last_upd_dtm from scct_work_db.rockport_ocean_shipment_temp src full outer join scct_db.rockport_ocean_shipment dest on trim(src.fcr_nbr)=trim(dest.fcr_nbr) and trim(src.obol_nbr)=trim(dest.obol_nbr) and trim(src.container_nbr)=trim(dest.container_nbr) and trim(src.contract_nbr)=trim(dest.contract_nbr) and trim(src.order_nbr)=trim(dest.order_nbr) and trim(src.itm_nbr)=trim(dest.itm_nbr) and trim(src.destination_name)=trim(dest.destination_name) and trim(src.port_of_discharge_name)=trim(dest.port_of_discharge_name) and trim(src.load_seq)=trim(dest.load_seq) and trim(src.forwarder_id)=trim(dest.forwarder_id)
! echo completed loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ob_shipment_item ;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_ocean_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_ocean_shipment  ---source: scct_work_db table : rockport_ocean_shipment_temp ---load type: upsert ---back posting: no ---author: ryadav ---last modified date: 05/08/2019 --------------------------------------------------------------------------  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading rockport_ocean_shipment stage 1 base data -------------------------  set tez.job.name=stage1:rockport_ocean_shipment :load target table rockport_ocean_shipment ;
! echo started loading into scct_db.rockport_ocean_shipment ;
insert overwrite table scct_db.rockport_ocean_shipment select coalesce(src.shipping_method,dest.shipping_method, 'n/a') as shipping_method ,coalesce(src.fcr_nbr,dest.fcr_nbr, 'n/a') as fcr_nbr ,coalesce(src.carrier_cd,dest.carrier_cd, 'n/a') as carrier_cd ,coalesce(src.obol_nbr,dest.obol_nbr, 'n/a') as obol_nbr ,coalesce(src.container_nbr,dest.container_nbr, 'n/a') as container_nbr ,coalesce(src.seal_nbr,dest.seal_nbr, 'n/a') as seal_nbr ,coalesce(src.equip_size,dest.equip_size, 'n/a') as equip_size ,coalesce(src.cargo_receipt_dtm,dest.cargo_receipt_dtm, '9999-12-31 00:00:00') as cargo_receipt_dtm ,coalesce(src.scheduled_departure_dtm,dest.scheduled_departure_dtm, '9999-12-31 00:00:00') as scheduled_departure_dtm ,coalesce(src.actual_departure_dtm,dest.actual_departure_dtm, '9999-12-31 00:00:00') as actual_departure_dtm ,coalesce(src.eta_discharge_port_dtm,dest.eta_discharge_port_dtm, '9999-12-31 00:00:00') as eta_discharge_port_dtm ,coalesce(src.discharge_point_arrival_dtm,dest.discharge_point_arrival_dtm, '9999-12-31 00:00:00') as discharge_point_arrival_dtm ,coalesce(src.vessel_unloaded_dtm,dest.vessel_unloaded_dtm, '9999-12-31 00:00:00') as vessel_unloaded_dtm ,coalesce(src.rail_departure_dtm,dest.rail_departure_dtm, '9999-12-31 00:00:00') as rail_departure_dtm ,coalesce(src.final_dest_arrival_dtm,dest.final_dest_arrival_dtm, '9999-12-31 00:00:00') as final_dest_arrival_dtm ,coalesce(src.port_of_lading_id,dest.port_of_lading_id, 'n/a') as port_of_lading_id ,coalesce(src.port_of_lading_name,dest.port_of_lading_name, 'n/a') as port_of_lading_name ,coalesce(src.discharge_point_id,dest.discharge_point_id, 'n/a') as discharge_point_id ,coalesce(src.port_of_discharge_name,dest.port_of_discharge_name, 'n/a') as port_of_discharge_name ,coalesce(src.destination_id,dest.destination_id, 'n/a') as destination_id ,coalesce(src.destination_name,dest.destination_name, 'n/a') as destination_name ,coalesce(src.vessel_name,dest.vessel_name, 'n/a') as vessel_name ,coalesce(src.voyage_nbr,dest.voyage_nbr, 'n/a') as voyage_nbr ,coalesce(src.forwarder_id,dest.forwarder_id, 'n/a') as forwarder_id ,coalesce(src.po_nbr,dest.po_nbr, 'n/a') as po_nbr ,coalesce(src.contract_nbr,dest.contract_nbr, 'n/a') as contract_nbr ,coalesce(src.order_nbr,dest.order_nbr, 'n/a') as order_nbr ,coalesce(src.itm_nbr,dest.itm_nbr, 'n/a') as itm_nbr ,coalesce(src.load_seq,dest.load_seq, 'n/a') as load_seq ,coalesce(src.package_qty,dest.package_qty, 0.00) as package_qty ,coalesce(src.package_qty_uom,dest.package_qty_uom, 'n/a') as package_qty_uom ,coalesce(src.volume,dest.volume, 0.00) as volume ,coalesce(src.volume_uom,dest.volume_uom, 'n/a') as volume_uom ,coalesce(src.wgt,dest.wgt, 0.00) as wgt ,coalesce(src.wgt_uom,dest.wgt_uom, 'n/a') as wgt_uom ,coalesce(src.container_wgt,dest.container_wgt, 0.00) as container_wgt ,coalesce(src.container_wgt_uom,dest.container_wgt_uom, 'n/a') as container_wgt_uom ,coalesce(src.load_type_id,dest.load_type_id, 'n/a') as load_type_id ,coalesce(src.delivery_location,dest.delivery_location, 'n/a') as delivery_location ,coalesce(src.header_last_upd_dtm,dest.header_last_upd_dtm, '9999-12-31 00:00:00') as header_last_upd_dtm ,coalesce(src.detail_last_upd_dtm,dest.detail_last_upd_dtm, '9999-12-31 00:00:00') as detail_last_upd_dtm from scct_work_db.rockport_ocean_shipment_temp src full outer join scct_db.rockport_ocean_shipment dest on trim(src.fcr_nbr)=trim(dest.fcr_nbr) and trim(src.obol_nbr)=trim(dest.obol_nbr) and trim(src.container_nbr)=trim(dest.container_nbr) and trim(src.contract_nbr)=trim(dest.contract_nbr) and trim(src.order_nbr)=trim(dest.order_nbr) and trim(src.itm_nbr)=trim(dest.itm_nbr) and trim(src.destination_name)=trim(dest.destination_name) and trim(src.port_of_discharge_name)=trim(dest.port_of_discharge_name) and trim(src.load_seq)=trim(dest.load_seq) and trim(src.forwarder_id)=trim(dest.forwarder_id)
! echo completed loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ob_shipment_item ;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_ocean_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_ocean_shipment  ---source: scct_work_db table : rockport_ocean_shipment_temp ---load type: upsert ---back posting: no ---author: ryadav ---last modified date: 05/08/2019 --------------------------------------------------------------------------  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading rockport_ocean_shipment stage 1 base data -------------------------  set tez.job.name=stage1:rockport_ocean_shipment :load target table rockport_ocean_shipment ;
! echo started loading into scct_db.rockport_ocean_shipment ;
insert overwrite table scct_db.rockport_ocean_shipment select coalesce(src.shipping_method,dest.shipping_method, 'n/a') as shipping_method ,coalesce(src.fcr_nbr,dest.fcr_nbr, 'n/a') as fcr_nbr ,coalesce(src.carrier_cd,dest.carrier_cd, 'n/a') as carrier_cd ,coalesce(src.obol_nbr,dest.obol_nbr, 'n/a') as obol_nbr ,coalesce(src.container_nbr,dest.container_nbr, 'n/a') as container_nbr ,coalesce(src.seal_nbr,dest.seal_nbr, 'n/a') as seal_nbr ,coalesce(src.equip_size,dest.equip_size, 'n/a') as equip_size ,coalesce(src.cargo_receipt_dtm,dest.cargo_receipt_dtm, '9999-12-31 00:00:00') as cargo_receipt_dtm ,coalesce(src.scheduled_departure_dtm,dest.scheduled_departure_dtm, '9999-12-31 00:00:00') as scheduled_departure_dtm ,coalesce(src.actual_departure_dtm,dest.actual_departure_dtm, '9999-12-31 00:00:00') as actual_departure_dtm ,coalesce(src.eta_discharge_port_dtm,dest.eta_discharge_port_dtm, '9999-12-31 00:00:00') as eta_discharge_port_dtm ,coalesce(src.discharge_point_arrival_dtm,dest.discharge_point_arrival_dtm, '9999-12-31 00:00:00') as discharge_point_arrival_dtm ,coalesce(src.vessel_unloaded_dtm,dest.vessel_unloaded_dtm, '9999-12-31 00:00:00') as vessel_unloaded_dtm ,coalesce(src.rail_departure_dtm,dest.rail_departure_dtm, '9999-12-31 00:00:00') as rail_departure_dtm ,coalesce(src.final_dest_arrival_dtm,dest.final_dest_arrival_dtm, '9999-12-31 00:00:00') as final_dest_arrival_dtm ,coalesce(src.port_of_lading_id,dest.port_of_lading_id, 'n/a') as port_of_lading_id ,coalesce(src.port_of_lading_name,dest.port_of_lading_name, 'n/a') as port_of_lading_name ,coalesce(src.discharge_point_id,dest.discharge_point_id, 'n/a') as discharge_point_id ,coalesce(src.port_of_discharge_name,dest.port_of_discharge_name, 'n/a') as port_of_discharge_name ,coalesce(src.destination_id,dest.destination_id, 'n/a') as destination_id ,coalesce(src.destination_name,dest.destination_name, 'n/a') as destination_name ,coalesce(src.vessel_name,dest.vessel_name, 'n/a') as vessel_name ,coalesce(src.voyage_nbr,dest.voyage_nbr, 'n/a') as voyage_nbr ,coalesce(src.forwarder_id,dest.forwarder_id, 'n/a') as forwarder_id ,coalesce(src.po_nbr,dest.po_nbr, 'n/a') as po_nbr ,coalesce(src.contract_nbr,dest.contract_nbr, 'n/a') as contract_nbr ,coalesce(src.order_nbr,dest.order_nbr, 'n/a') as order_nbr ,coalesce(src.itm_nbr,dest.itm_nbr, 'n/a') as itm_nbr ,coalesce(src.load_seq,dest.load_seq, 'n/a') as load_seq ,coalesce(src.package_qty,dest.package_qty, 0.00) as package_qty ,coalesce(src.package_qty_uom,dest.package_qty_uom, 'n/a') as package_qty_uom ,coalesce(src.volume,dest.volume, 0.00) as volume ,coalesce(src.volume_uom,dest.volume_uom, 'n/a') as volume_uom ,coalesce(src.wgt,dest.wgt, 0.00) as wgt ,coalesce(src.wgt_uom,dest.wgt_uom, 'n/a') as wgt_uom ,coalesce(src.container_wgt,dest.container_wgt, 0.00) as container_wgt ,coalesce(src.container_wgt_uom,dest.container_wgt_uom, 'n/a') as container_wgt_uom ,coalesce(src.load_type_id,dest.load_type_id, 'n/a') as load_type_id ,coalesce(src.delivery_location,dest.delivery_location, 'n/a') as delivery_location ,coalesce(src.header_last_upd_dtm,dest.header_last_upd_dtm, '9999-12-31 00:00:00') as header_last_upd_dtm ,coalesce(src.detail_last_upd_dtm,dest.detail_last_upd_dtm, '9999-12-31 00:00:00') as detail_last_upd_dtm from scct_work_db.rockport_ocean_shipment_temp src full outer join scct_db.rockport_ocean_shipment dest on trim(src.fcr_nbr)=trim(dest.fcr_nbr) and trim(src.obol_nbr)=trim(dest.obol_nbr) and trim(src.container_nbr)=trim(dest.container_nbr) and trim(src.contract_nbr)=trim(dest.contract_nbr) and trim(src.order_nbr)=trim(dest.order_nbr) and trim(src.itm_nbr)=trim(dest.itm_nbr) and trim(src.destination_name)=trim(dest.destination_name) and trim(src.port_of_discharge_name)=trim(dest.port_of_discharge_name) and trim(src.load_seq)=trim(dest.load_seq) and trim(src.forwarder_id)=trim(dest.forwarder_id)
! echo completed loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ob_shipment_item ;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_ocean_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_ocean_shipment  ---source: scct_work_db table : rockport_ocean_shipment_temp ---load type: upsert ---back posting: no ---author: ryadav ---last modified date: 05/08/2019 --------------------------------------------------------------------------  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading rockport_ocean_shipment stage 1 base data -------------------------  set tez.job.name=stage1:rockport_ocean_shipment :load target table rockport_ocean_shipment ;
! echo started loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ob_shipment_item ;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_ocean_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_ocean_shipment  ---source: scct_work_db table : rockport_ocean_shipment_temp ---load type: upsert ---back posting: no ---author: ryadav ---last modified date: 05/08/2019 --------------------------------------------------------------------------  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading rockport_ocean_shipment stage 1 base data -------------------------  set tez.job.name=stage1:rockport_ocean_shipment :load target table rockport_ocean_shipment ;
! echo started loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ob_shipment_item ;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_ocean_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_ocean_shipment  ---source: scct_work_db table : rockport_ocean_shipment_temp ---load type: upsert ---back posting: no ---author: ryadav ---last modified date: 05/08/2019 --------------------------------------------------------------------------  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading rockport_ocean_shipment stage 1 base data -------------------------  set tez.job.name=stage1:rockport_ocean_shipment :load target table rockport_ocean_shipment ;
! echo started loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ob_shipment_item ;
---jobname:scct-rockport-hive-stg1-scct_db.rockport_ocean_shipment -------------------------------------------------------------------------- ---target: stage1 table: scct_db.rockport_ocean_shipment  ---source: scct_work_db table : rockport_ocean_shipment_temp ---load type: upsert ---back posting: no ---author: ryadav ---last modified date: 05/08/2019 --------------------------------------------------------------------------  ------------------------- ---job related hive settings to merge files for target table -------------------------  set hive.merge.orcfile.stripe.level=false;
------------------------- ---loading rockport_ocean_shipment stage 1 base data -------------------------  set tez.job.name=stage1:rockport_ocean_shipment :load target table rockport_ocean_shipment ;
! echo started loading into scct_db.rockport_ocean_shipment ;
! echo completed loading into scct_db.rockport_ocean_shipment ;
